packages/google-cloud-dialogflow-cx/src/v3beta1/playbooks_client_config.json (before)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3beta1.Playbooks": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreatePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeletePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListPlaybooks": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetPlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdatePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreatePlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetPlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListPlaybookVersions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeletePlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/playbooks_client_config.json (after)
{
  "interfaces": {
    "google.cloud.dialogflow.cx.v3beta1.Playbooks": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreatePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeletePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListPlaybooks": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetPlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ExportPlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ImportPlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "UpdatePlaybook": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "CreatePlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "GetPlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "RestorePlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "ListPlaybookVersions": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        },
        "DeletePlaybookVersion": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-dialogflow-cx/src/v3beta1/playbooks_client_config.json (diff)
@@ -43,6 +43,16 @@
           "retry_codes_name": "unavailable",
           "retry_params_name": "default"
         },
+        "ExportPlaybook": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "default"
+        },
+        "ImportPlaybook": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "default"
+        },
         "UpdatePlaybook": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
@@ -54,6 +64,11 @@
           "retry_params_name": "default"
         },
         "GetPlaybookVersion": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "default"
+        },
+        "RestorePlaybookVersion": {
           "timeout_millis": 60000,
           "retry_codes_name": "unavailable",
           "retry_params_name": "default"
