.release-please-manifest.json (before)
{
  "packages/gapic-node-templating": "0.0.0",
  "packages/google-ai-generativelanguage": "3.2.0",
  "packages/google-analytics-admin": "8.2.0",
  "packages/google-analytics-data": "5.1.0",
  "packages/google-api-apikeys": "2.1.0",
  "packages/google-api-servicecontrol": "4.1.0",
  "packages/google-api-servicemanagement": "3.1.0",
  "packages/google-api-serviceusage": "4.1.0",
  "packages/google-appengine": "4.1.0",
  "packages/google-area120-tables": "4.1.0",
  "packages/google-cloud-accessapproval": "4.1.0",
  "packages/google-cloud-advisorynotifications": "2.1.0",
  "packages/google-cloud-aiplatform": "4.2.0",
  "packages/google-cloud-alloydb": "2.1.0",
  "packages/google-cloud-apigateway": "4.1.0",
  "packages/google-cloud-apigeeconnect": "4.1.0",
  "packages/google-cloud-apigeeregistry": "2.1.0",
  "packages/google-cloud-asset": "6.1.0",
  "packages/google-cloud-assuredworkloads": "5.0.1",
  "packages/google-cloud-automl": "5.0.1",
  "packages/google-cloud-baremetalsolution": "2.0.1",
  "packages/google-cloud-batch": "2.0.1",
  "packages/google-cloud-beyondcorp-appconnections": "2.0.1",
  "packages/google-cloud-beyondcorp-appconnectors": "2.0.1",
  "packages/google-cloud-beyondcorp-appgateways": "2.0.1",
  "packages/google-cloud-beyondcorp-clientconnectorservices": "3.0.1",
  "packages/google-cloud-beyondcorp-clientgateways": "2.0.1",
  "packages/google-cloud-bigquery-analyticshub": "2.1.0",
  "packages/google-cloud-bigquery-connection": "4.0.1",
  "packages/google-cloud-bigquery-dataexchange": "2.0.1",
  "packages/google-cloud-bigquery-datapolicies": "2.0.1",
  "packages/google-cloud-bigquery-datatransfer": "5.0.1",
  "packages/google-cloud-bigquery-migration": "2.0.1",
  "packages/google-cloud-bigquery-reservation": "4.0.1",
  "packages/google-cloud-billing": "5.0.1",
  "packages/google-cloud-billing-budgets": "6.0.1",
  "packages/google-cloud-binaryauthorization": "4.0.1",
  "packages/google-cloud-certificatemanager": "2.0.1",
  "packages/google-cloud-channel": "4.0.1",
  "packages/google-cloud-clouddms": "4.0.1",
  "packages/google-cloud-commerce-consumer-procurement": "0.6.1",
  "packages/google-cloud-compute": "5.2.0",
  "packages/google-cloud-confidentialcomputing": "2.0.1",
  "packages/google-cloud-config": "0.8.1",
  "packages/google-cloud-connectors": "0.4.1",
  "packages/google-cloud-contactcenterinsights": "4.0.1",
  "packages/google-cloud-contentwarehouse": "2.0.1",
  "packages/google-cloud-datacatalog": "5.1.0",
  "packages/google-cloud-datacatalog-lineage": "2.0.1",
  "packages/google-cloud-dataform": "2.0.1",
  "packages/google-cloud-datafusion": "4.0.1",
  "packages/google-cloud-datalabeling": "5.0.1",
  "packages/google-cloud-dataplex": "4.1.0",
  "packages/google-cloud-dataproc": "6.0.1",
  "packages/google-cloud-dataqna": "4.0.1",
  "packages/google-cloud-datastream": "4.1.0",
  "packages/google-cloud-deploy": "5.1.0",
  "packages/google-cloud-dialogflow": "7.0.1",
  "packages/google-cloud-dialogflow-cx": "5.0.1",
  "packages/google-cloud-discoveryengine": "2.1.0",
  "packages/google-cloud-dns": "5.2.0",
  "packages/google-cloud-documentai": "9.1.0",
  "packages/google-cloud-domains": "4.0.1",
  "packages/google-cloud-edgecontainer": "0.6.1",
  "packages/google-cloud-essentialcontacts": "4.0.1",
  "packages/google-cloud-eventarc": "4.0.1",
  "packages/google-cloud-eventarc-publishing": "4.0.1",
  "packages/google-cloud-filestore": "4.0.1",
  "packages/google-cloud-functions": "4.0.1",
  "packages/google-cloud-gkebackup": "2.0.1",
  "packages/google-cloud-gkeconnect-gateway": "5.0.1",
  "packages/google-cloud-gkehub": "6.0.1",
  "packages/google-cloud-gkemulticloud": "2.0.1",
  "packages/google-cloud-gsuiteaddons": "2.0.1",
  "packages/google-cloud-iap": "4.1.0",
  "packages/google-cloud-ids": "4.0.1",
  "packages/google-cloud-iot": "5.0.1",
  "packages/google-cloud-kms": "5.0.1",
  "packages/google-cloud-kms-inventory": "2.0.1",
  "packages/google-cloud-language": "7.0.2",
  "packages/google-cloud-lifesciences": "4.0.1",
  "packages/google-cloud-managedidentities": "4.0.1",
  "packages/google-cloud-mediatranslation": "5.0.1",
  "packages/google-cloud-memcache": "4.0.1",
  "packages/google-cloud-metastore": "5.0.1",
  "packages/google-cloud-migrationcenter": "2.0.1",
  "packages/google-cloud-monitoring": "5.1.0",
  "packages/google-cloud-netapp": "0.11.0",
  "packages/google-cloud-networkconnectivity": "4.1.0",
  "packages/google-cloud-networkmanagement": "4.1.0",
  "packages/google-cloud-networksecurity": "3.0.1",
  "packages/google-cloud-networkservices": "0.8.1",
  "packages/google-cloud-notebooks": "4.0.1",
  "packages/google-cloud-orchestration-airflow-service": "4.1.0",
  "packages/google-cloud-orgpolicy": "4.1.0",
  "packages/google-cloud-osconfig": "4.0.1",
  "packages/google-cloud-oslogin": "6.0.1",
  "packages/google-cloud-phishingprotection": "5.0.1",
  "packages/google-cloud-policysimulator": "0.5.1",
  "packages/google-cloud-policytroubleshooter": "4.0.1",
  "packages/google-cloud-policytroubleshooter-iam": "0.6.1",
  "packages/google-cloud-privatecatalog": "4.0.1",
  "packages/google-cloud-rapidmigrationassessment": "2.0.1",
  "packages/google-cloud-recaptchaenterprise": "6.1.0",
  "packages/google-cloud-recommender": "7.0.1",
  "packages/google-cloud-redis": "5.0.1",
  "packages/google-cloud-resourcemanager": "6.0.1",
  "packages/google-cloud-retail": "4.0.1",
  "packages/google-cloud-run": "2.0.1",
  "packages/google-cloud-scheduler": "5.1.0",
  "packages/google-cloud-secretmanager": "6.0.1",
  "packages/google-cloud-security-privateca": "6.0.1",
  "packages/google-cloud-security-publicca": "2.1.0",
  "packages/google-cloud-securitycenter": "9.0.1",
  "packages/google-cloud-servicedirectory": "6.0.1",
  "packages/google-cloud-shell": "4.0.1",
  "packages/google-cloud-speech": "7.1.0",
  "packages/google-cloud-sql": "0.20.1",
  "packages/google-cloud-storageinsights": "2.0.1",
  "packages/google-cloud-support": "2.0.1",
  "packages/google-cloud-talent": "7.0.1",
  "packages/google-cloud-tasks": "6.1.0",
  "packages/google-cloud-texttospeech": "6.1.0",
  "packages/google-cloud-tpu": "4.0.1",
  "packages/google-cloud-translate": "9.1.0",
  "packages/google-cloud-video-livestream": "2.0.1",
  "packages/google-cloud-video-stitcher": "3.0.1",
  "packages/google-cloud-video-transcoder": "4.0.1",
  "packages/google-cloud-videointelligence": "6.0.1",
  "packages/google-cloud-vision": "5.1.0",
  "packages/google-cloud-vmmigration": "4.0.1",
  "packages/google-cloud-vmwareengine": "2.0.1",
  "packages/google-cloud-vpcaccess": "4.0.1",
  "packages/google-cloud-webrisk": "5.1.0",
  "packages/google-cloud-websecurityscanner": "4.0.1",
  "packages/google-cloud-workflows-executions": "4.2.0",
  "packages/google-cloud-workstations": "2.0.1",
  "packages/google-container": "6.0.1",
  "packages/google-dataflow": "4.0.1",
  "packages/google-devtools-artifactregistry": "4.1.0",
  "packages/google-devtools-cloudbuild": "5.0.1",
  "packages/google-devtools-cloudprofiler": "0.7.1",
  "packages/google-devtools-containeranalysis": "6.2.0",
  "packages/google-iam": "2.1.0",
  "packages/google-iam-credentials": "4.0.1",
  "packages/google-identity-accesscontextmanager": "4.0.1",
  "packages/google-maps-addressvalidation": "3.0.1",
  "packages/google-maps-mapsplatformdatasets": "3.0.1",
  "packages/google-maps-places": "2.0.1",
  "packages/google-maps-routing": "2.0.1",
  "packages/google-monitoring-dashboard": "4.0.1",
  "packages/google-privacy-dlp": "6.1.0",
  "packages/google-storagetransfer": "4.0.1",
  "packages/grafeas": "6.0.1",
  "packages/typeless-sample-bot": "3.0.0",
  "packages/google-cloud-edgenetwork": "0.8.0",
  "packages/google-shopping-merchant-reports": "0.8.1",
  "packages/google-shopping-merchant-inventories": "0.7.1",
  "packages/google-shopping-css": "0.9.0",
  "packages/google-api-cloudquotas": "2.1.0",
  "packages/google-cloud-redis-cluster": "0.7.1",
  "packages/google-cloud-servicehealth": "0.6.1",
  "packages/google-apps-meet": "0.6.0",
  "packages/google-cloud-parallelstore": "0.9.0",
  "packages/google-cloud-cloudcontrolspartner": "0.5.1",
  "packages/google-cloud-telcoautomation": "0.4.1",
  "packages/google-cloud-apphub": "0.5.0",
  "packages/google-chat": "0.15.0",
  "packages/google-shopping-merchant-quota": "0.3.1",
  "packages/google-storage-control": "0.4.0",
  "packages/google-cloud-backupdr": "0.3.1",
  "packages/google-cloud-securesourcemanager": "0.5.1",
  "packages/google-shopping-merchant-notifications": "0.4.1",
  "packages/google-shopping-merchant-lfp": "0.5.0",
  "packages/google-cloud-securitycentermanagement": "0.6.1",
  "packages/google-shopping-merchant-conversions": "0.3.1",
  "packages/google-maps-solar": "0.3.1",
  "packages/google-maps-routeoptimization": "0.4.1",
  "packages/google-maps-fleetengine-delivery": "0.4.1",
  "packages/google-streetview-publish": "0.2.1",
  "packages/google-maps-fleetengine": "0.6.1",
  "packages/google-shopping-merchant-promotions": "0.2.1",
  "packages/google-shopping-merchant-datasources": "0.5.0",
  "packages/google-cloud-managedkafka": "0.5.0",
  "packages/google-cloud-developerconnect": "0.4.0",
  "packages/google-cloud-privilegedaccessmanager": "0.3.1",
  "packages/google-shopping-merchant-products": "0.4.0",
  "packages/google-shopping-merchant-accounts": "2.1.0",
  "packages/google-cloud-gdchardwaremanagement": "0.6.0",
  "packages/google-cloud-apihub": "0.3.0",
  "packages/google-marketingplatform-admin": "0.2.1",
  "packages/google-cloud-oracledatabase": "0.5.0",
  "packages/google-ads-admanager": "0.3.0",
  "packages/google-shopping-merchant-reviews": "0.2.1",
  "packages/google-cloud-memorystore": "0.2.1",
  "packages/google-cloud-parametermanager": "0.3.0",
  "packages/google-maps-areainsights": "0.3.0",
  "packages/google-cloud-modelarmor": "0.1.1",
  "packages/google-cloud-financialservices": "0.1.0",
  "packages/google-cloud-chronicle": "0.1.0",
  "packages/google-cloud-devicestreaming": "0.1.0"
}

.release-please-manifest.json (after)
{
  "packages/gapic-node-templating": "0.0.0",
  "packages/google-ai-generativelanguage": "3.2.0",
  "packages/google-analytics-admin": "8.2.0",
  "packages/google-analytics-data": "5.1.0",
  "packages/google-api-apikeys": "2.1.0",
  "packages/google-api-servicecontrol": "4.1.0",
  "packages/google-api-servicemanagement": "3.1.0",
  "packages/google-api-serviceusage": "4.1.0",
  "packages/google-appengine": "4.1.0",
  "packages/google-area120-tables": "4.1.0",
  "packages/google-cloud-accessapproval": "4.1.0",
  "packages/google-cloud-advisorynotifications": "2.1.0",
  "packages/google-cloud-aiplatform": "4.2.0",
  "packages/google-cloud-alloydb": "2.1.0",
  "packages/google-cloud-apigateway": "4.1.0",
  "packages/google-cloud-apigeeconnect": "4.1.0",
  "packages/google-cloud-apigeeregistry": "2.1.0",
  "packages/google-cloud-asset": "6.1.0",
  "packages/google-cloud-assuredworkloads": "5.0.1",
  "packages/google-cloud-automl": "5.0.1",
  "packages/google-cloud-baremetalsolution": "2.0.1",
  "packages/google-cloud-batch": "2.0.1",
  "packages/google-cloud-beyondcorp-appconnections": "2.0.1",
  "packages/google-cloud-beyondcorp-appconnectors": "2.0.1",
  "packages/google-cloud-beyondcorp-appgateways": "2.0.1",
  "packages/google-cloud-beyondcorp-clientconnectorservices": "3.0.1",
  "packages/google-cloud-beyondcorp-clientgateways": "2.0.1",
  "packages/google-cloud-bigquery-analyticshub": "2.2.0",
  "packages/google-cloud-bigquery-connection": "4.0.1",
  "packages/google-cloud-bigquery-dataexchange": "2.0.1",
  "packages/google-cloud-bigquery-datapolicies": "2.0.1",
  "packages/google-cloud-bigquery-datatransfer": "5.0.1",
  "packages/google-cloud-bigquery-migration": "2.0.1",
  "packages/google-cloud-bigquery-reservation": "4.0.1",
  "packages/google-cloud-billing": "5.0.1",
  "packages/google-cloud-billing-budgets": "6.0.1",
  "packages/google-cloud-binaryauthorization": "4.0.1",
  "packages/google-cloud-certificatemanager": "2.0.1",
  "packages/google-cloud-channel": "4.0.1",
  "packages/google-cloud-clouddms": "4.0.1",
  "packages/google-cloud-commerce-consumer-procurement": "0.6.1",
  "packages/google-cloud-compute": "5.2.0",
  "packages/google-cloud-confidentialcomputing": "2.0.1",
  "packages/google-cloud-config": "0.8.1",
  "packages/google-cloud-connectors": "0.4.1",
  "packages/google-cloud-contactcenterinsights": "4.0.1",
  "packages/google-cloud-contentwarehouse": "2.0.1",
  "packages/google-cloud-datacatalog": "5.1.0",
  "packages/google-cloud-datacatalog-lineage": "2.0.1",
  "packages/google-cloud-dataform": "2.1.0",
  "packages/google-cloud-datafusion": "4.0.1",
  "packages/google-cloud-datalabeling": "5.0.1",
  "packages/google-cloud-dataplex": "4.1.0",
  "packages/google-cloud-dataproc": "6.0.1",
  "packages/google-cloud-dataqna": "4.0.1",
  "packages/google-cloud-datastream": "4.1.0",
  "packages/google-cloud-deploy": "5.1.0",
  "packages/google-cloud-dialogflow": "7.0.1",
  "packages/google-cloud-dialogflow-cx": "5.0.1",
  "packages/google-cloud-discoveryengine": "2.1.0",
  "packages/google-cloud-dns": "5.2.0",
  "packages/google-cloud-documentai": "9.1.0",
  "packages/google-cloud-domains": "4.0.1",
  "packages/google-cloud-edgecontainer": "0.6.1",
  "packages/google-cloud-essentialcontacts": "4.0.1",
  "packages/google-cloud-eventarc": "4.0.1",
  "packages/google-cloud-eventarc-publishing": "4.0.1",
  "packages/google-cloud-filestore": "4.0.1",
  "packages/google-cloud-functions": "4.0.1",
  "packages/google-cloud-gkebackup": "2.0.1",
  "packages/google-cloud-gkeconnect-gateway": "5.0.1",
  "packages/google-cloud-gkehub": "6.0.1",
  "packages/google-cloud-gkemulticloud": "2.0.1",
  "packages/google-cloud-gsuiteaddons": "2.0.1",
  "packages/google-cloud-iap": "4.1.0",
  "packages/google-cloud-ids": "4.0.1",
  "packages/google-cloud-iot": "5.0.1",
  "packages/google-cloud-kms": "5.0.1",
  "packages/google-cloud-kms-inventory": "2.0.1",
  "packages/google-cloud-language": "7.0.2",
  "packages/google-cloud-lifesciences": "4.0.1",
  "packages/google-cloud-managedidentities": "4.0.1",
  "packages/google-cloud-mediatranslation": "5.0.1",
  "packages/google-cloud-memcache": "4.0.1",
  "packages/google-cloud-metastore": "5.0.1",
  "packages/google-cloud-migrationcenter": "2.0.1",
  "packages/google-cloud-monitoring": "5.1.0",
  "packages/google-cloud-netapp": "0.11.0",
  "packages/google-cloud-networkconnectivity": "4.1.0",
  "packages/google-cloud-networkmanagement": "4.1.0",
  "packages/google-cloud-networksecurity": "3.0.1",
  "packages/google-cloud-networkservices": "0.8.1",
  "packages/google-cloud-notebooks": "4.0.1",
  "packages/google-cloud-orchestration-airflow-service": "4.1.0",
  "packages/google-cloud-orgpolicy": "4.1.0",
  "packages/google-cloud-osconfig": "4.0.1",
  "packages/google-cloud-oslogin": "6.0.1",
  "packages/google-cloud-phishingprotection": "5.0.1",
  "packages/google-cloud-policysimulator": "0.5.1",
  "packages/google-cloud-policytroubleshooter": "4.0.1",
  "packages/google-cloud-policytroubleshooter-iam": "0.6.1",
  "packages/google-cloud-privatecatalog": "4.0.1",
  "packages/google-cloud-rapidmigrationassessment": "2.0.1",
  "packages/google-cloud-recaptchaenterprise": "6.1.0",
  "packages/google-cloud-recommender": "7.0.1",
  "packages/google-cloud-redis": "5.0.1",
  "packages/google-cloud-resourcemanager": "6.0.1",
  "packages/google-cloud-retail": "4.0.1",
  "packages/google-cloud-run": "2.1.0",
  "packages/google-cloud-scheduler": "5.1.0",
  "packages/google-cloud-secretmanager": "6.0.1",
  "packages/google-cloud-security-privateca": "6.0.1",
  "packages/google-cloud-security-publicca": "2.1.0",
  "packages/google-cloud-securitycenter": "9.0.1",
  "packages/google-cloud-servicedirectory": "6.0.1",
  "packages/google-cloud-shell": "4.0.1",
  "packages/google-cloud-speech": "7.1.0",
  "packages/google-cloud-sql": "0.20.1",
  "packages/google-cloud-storageinsights": "2.1.0",
  "packages/google-cloud-support": "2.0.1",
  "packages/google-cloud-talent": "7.0.1",
  "packages/google-cloud-tasks": "6.1.0",
  "packages/google-cloud-texttospeech": "6.1.0",
  "packages/google-cloud-tpu": "4.0.1",
  "packages/google-cloud-translate": "9.1.0",
  "packages/google-cloud-video-livestream": "2.0.1",
  "packages/google-cloud-video-stitcher": "3.0.1",
  "packages/google-cloud-video-transcoder": "4.0.1",
  "packages/google-cloud-videointelligence": "6.0.1",
  "packages/google-cloud-vision": "5.1.0",
  "packages/google-cloud-vmmigration": "4.0.1",
  "packages/google-cloud-vmwareengine": "2.0.1",
  "packages/google-cloud-vpcaccess": "4.0.1",
  "packages/google-cloud-webrisk": "5.1.0",
  "packages/google-cloud-websecurityscanner": "4.0.1",
  "packages/google-cloud-workflows-executions": "4.2.0",
  "packages/google-cloud-workstations": "2.0.1",
  "packages/google-container": "6.0.1",
  "packages/google-dataflow": "4.0.1",
  "packages/google-devtools-artifactregistry": "4.1.0",
  "packages/google-devtools-cloudbuild": "5.0.1",
  "packages/google-devtools-cloudprofiler": "0.7.1",
  "packages/google-devtools-containeranalysis": "6.2.0",
  "packages/google-iam": "2.1.0",
  "packages/google-iam-credentials": "4.0.1",
  "packages/google-identity-accesscontextmanager": "4.0.1",
  "packages/google-maps-addressvalidation": "3.0.1",
  "packages/google-maps-mapsplatformdatasets": "3.0.1",
  "packages/google-maps-places": "2.0.1",
  "packages/google-maps-routing": "2.0.1",
  "packages/google-monitoring-dashboard": "4.0.1",
  "packages/google-privacy-dlp": "6.1.0",
  "packages/google-storagetransfer": "4.0.1",
  "packages/grafeas": "6.0.1",
  "packages/typeless-sample-bot": "3.0.0",
  "packages/google-cloud-edgenetwork": "0.8.0",
  "packages/google-shopping-merchant-reports": "0.8.1",
  "packages/google-shopping-merchant-inventories": "0.7.1",
  "packages/google-shopping-css": "0.9.0",
  "packages/google-api-cloudquotas": "2.1.0",
  "packages/google-cloud-redis-cluster": "0.7.1",
  "packages/google-cloud-servicehealth": "0.6.1",
  "packages/google-apps-meet": "0.6.0",
  "packages/google-cloud-parallelstore": "0.9.0",
  "packages/google-cloud-cloudcontrolspartner": "0.5.1",
  "packages/google-cloud-telcoautomation": "0.4.1",
  "packages/google-cloud-apphub": "0.5.0",
  "packages/google-chat": "0.15.0",
  "packages/google-shopping-merchant-quota": "0.3.1",
  "packages/google-storage-control": "0.4.0",
  "packages/google-cloud-backupdr": "0.3.1",
  "packages/google-cloud-securesourcemanager": "0.5.1",
  "packages/google-shopping-merchant-notifications": "0.4.1",
  "packages/google-shopping-merchant-lfp": "0.5.0",
  "packages/google-cloud-securitycentermanagement": "0.6.1",
  "packages/google-shopping-merchant-conversions": "0.3.1",
  "packages/google-maps-solar": "0.3.1",
  "packages/google-maps-routeoptimization": "0.4.1",
  "packages/google-maps-fleetengine-delivery": "0.4.1",
  "packages/google-streetview-publish": "0.2.1",
  "packages/google-maps-fleetengine": "0.6.1",
  "packages/google-shopping-merchant-promotions": "0.2.1",
  "packages/google-shopping-merchant-datasources": "0.5.0",
  "packages/google-cloud-managedkafka": "0.5.0",
  "packages/google-cloud-developerconnect": "0.4.0",
  "packages/google-cloud-privilegedaccessmanager": "0.3.1",
  "packages/google-shopping-merchant-products": "0.4.0",
  "packages/google-shopping-merchant-accounts": "2.1.0",
  "packages/google-cloud-gdchardwaremanagement": "0.6.0",
  "packages/google-cloud-apihub": "0.3.0",
  "packages/google-marketingplatform-admin": "0.2.1",
  "packages/google-cloud-oracledatabase": "0.5.0",
  "packages/google-ads-admanager": "0.3.0",
  "packages/google-shopping-merchant-reviews": "0.2.1",
  "packages/google-cloud-memorystore": "0.2.1",
  "packages/google-cloud-parametermanager": "0.3.0",
  "packages/google-maps-areainsights": "0.3.0",
  "packages/google-cloud-modelarmor": "0.1.1",
  "packages/google-cloud-financialservices": "0.2.0",
  "packages/google-cloud-chronicle": "0.1.0",
  "packages/google-cloud-devicestreaming": "0.1.0"
}

.release-please-manifest.json (diff)
@@ -26,7 +26,7 @@
   "packages/google-cloud-beyondcorp-appgateways": "2.0.1",
   "packages/google-cloud-beyondcorp-clientconnectorservices": "3.0.1",
   "packages/google-cloud-beyondcorp-clientgateways": "2.0.1",
-  "packages/google-cloud-bigquery-analyticshub": "2.1.0",
+  "packages/google-cloud-bigquery-analyticshub": "2.2.0",
   "packages/google-cloud-bigquery-connection": "4.0.1",
   "packages/google-cloud-bigquery-dataexchange": "2.0.1",
   "packages/google-cloud-bigquery-datapolicies": "2.0.1",
@@ -48,7 +48,7 @@
   "packages/google-cloud-contentwarehouse": "2.0.1",
   "packages/google-cloud-datacatalog": "5.1.0",
   "packages/google-cloud-datacatalog-lineage": "2.0.1",
-  "packages/google-cloud-dataform": "2.0.1",
+  "packages/google-cloud-dataform": "2.1.0",
   "packages/google-cloud-datafusion": "4.0.1",
   "packages/google-cloud-datalabeling": "5.0.1",
   "packages/google-cloud-dataplex": "4.1.0",
@@ -107,7 +107,7 @@
   "packages/google-cloud-redis": "5.0.1",
   "packages/google-cloud-resourcemanager": "6.0.1",
   "packages/google-cloud-retail": "4.0.1",
-  "packages/google-cloud-run": "2.0.1",
+  "packages/google-cloud-run": "2.1.0",
   "packages/google-cloud-scheduler": "5.1.0",
   "packages/google-cloud-secretmanager": "6.0.1",
   "packages/google-cloud-security-privateca": "6.0.1",
@@ -117,7 +117,7 @@
   "packages/google-cloud-shell": "4.0.1",
   "packages/google-cloud-speech": "7.1.0",
   "packages/google-cloud-sql": "0.20.1",
-  "packages/google-cloud-storageinsights": "2.0.1",
+  "packages/google-cloud-storageinsights": "2.1.0",
   "packages/google-cloud-support": "2.0.1",
   "packages/google-cloud-talent": "7.0.1",
   "packages/google-cloud-tasks": "6.1.0",
@@ -197,7 +197,7 @@
   "packages/google-cloud-parametermanager": "0.3.0",
   "packages/google-maps-areainsights": "0.3.0",
   "packages/google-cloud-modelarmor": "0.1.1",
-  "packages/google-cloud-financialservices": "0.1.0",
+  "packages/google-cloud-financialservices": "0.2.0",
   "packages/google-cloud-chronicle": "0.1.0",
   "packages/google-cloud-devicestreaming": "0.1.0"
 }
