release-please-config.json (before)
{
  "initial-version": "0.1.0",
  "packages": {
    "packages/google-ai-generativelanguage": {},
    "packages/google-analytics-admin": {},
    "packages/google-analytics-data": {},
    "packages/google-api-apikeys": {},
    "packages/google-api-servicecontrol": {},
    "packages/google-api-servicemanagement": {},
    "packages/google-api-serviceusage": {},
    "packages/google-appengine": {},
    "packages/google-area120-tables": {},
    "packages/google-cloud-accessapproval": {},
    "packages/google-cloud-advisorynotifications": {},
    "packages/google-cloud-aiplatform": {},
    "packages/google-cloud-alloydb": {},
    "packages/google-cloud-apigateway": {},
    "packages/google-cloud-apigeeconnect": {},
    "packages/google-cloud-apigeeregistry": {},
    "packages/google-cloud-asset": {},
    "packages/google-cloud-assuredworkloads": {},
    "packages/google-cloud-automl": {},
    "packages/google-cloud-baremetalsolution": {},
    "packages/google-cloud-batch": {},
    "packages/google-cloud-beyondcorp-appconnections": {},
    "packages/google-cloud-beyondcorp-appconnectors": {},
    "packages/google-cloud-beyondcorp-appgateways": {},
    "packages/google-cloud-beyondcorp-clientconnectorservices": {},
    "packages/google-cloud-beyondcorp-clientgateways": {},
    "packages/google-cloud-bigquery-analyticshub": {},
    "packages/google-cloud-bigquery-connection": {},
    "packages/google-cloud-bigquery-dataexchange": {},
    "packages/google-cloud-bigquery-datapolicies": {},
    "packages/google-cloud-bigquery-datatransfer": {},
    "packages/google-cloud-bigquery-migration": {},
    "packages/google-cloud-bigquery-reservation": {},
    "packages/google-cloud-billing": {},
    "packages/google-cloud-billing-budgets": {},
    "packages/google-cloud-binaryauthorization": {},
    "packages/google-cloud-certificatemanager": {},
    "packages/google-cloud-channel": {},
    "packages/google-cloud-clouddms": {},
    "packages/google-cloud-commerce-consumer-procurement": {},
    "packages/google-cloud-compute": {},
    "packages/google-cloud-confidentialcomputing": {},
    "packages/google-cloud-config": {},
    "packages/google-cloud-connectors": {},
    "packages/google-cloud-contactcenterinsights": {},
    "packages/google-cloud-contentwarehouse": {},
    "packages/google-cloud-datacatalog": {},
    "packages/google-cloud-datacatalog-lineage": {},
    "packages/google-cloud-dataform": {},
    "packages/google-cloud-datafusion": {},
    "packages/google-cloud-datalabeling": {},
    "packages/google-cloud-dataplex": {},
    "packages/google-cloud-dataproc": {},
    "packages/google-cloud-dataqna": {},
    "packages/google-cloud-datastream": {},
    "packages/google-cloud-deploy": {},
    "packages/google-cloud-dialogflow": {},
    "packages/google-cloud-dialogflow-cx": {},
    "packages/google-cloud-discoveryengine": {},
    "packages/google-cloud-dns": {},
    "packages/google-cloud-documentai": {},
    "packages/google-cloud-domains": {},
    "packages/google-cloud-edgecontainer": {},
    "packages/google-cloud-essentialcontacts": {},
    "packages/google-cloud-eventarc": {},
    "packages/google-cloud-eventarc-publishing": {},
    "packages/google-cloud-filestore": {},
    "packages/google-cloud-functions": {},
    "packages/google-cloud-gkebackup": {},
    "packages/google-cloud-gkeconnect-gateway": {},
    "packages/google-cloud-gkehub": {},
    "packages/google-cloud-gkemulticloud": {},
    "packages/google-cloud-gsuiteaddons": {},
    "packages/google-cloud-iap": {},
    "packages/google-cloud-ids": {},
    "packages/google-cloud-iot": {},
    "packages/google-cloud-kms": {},
    "packages/google-cloud-kms-inventory": {},
    "packages/google-cloud-language": {},
    "packages/google-cloud-lifesciences": {},
    "packages/google-cloud-managedidentities": {},
    "packages/google-cloud-mediatranslation": {},
    "packages/google-cloud-memcache": {},
    "packages/google-cloud-metastore": {},
    "packages/google-cloud-migrationcenter": {},
    "packages/google-cloud-monitoring": {},
    "packages/google-cloud-netapp": {},
    "packages/google-cloud-networkconnectivity": {},
    "packages/google-cloud-networkmanagement": {},
    "packages/google-cloud-networksecurity": {},
    "packages/google-cloud-networkservices": {},
    "packages/google-cloud-notebooks": {},
    "packages/google-cloud-orchestration-airflow-service": {},
    "packages/google-cloud-orgpolicy": {},
    "packages/google-cloud-osconfig": {},
    "packages/google-cloud-oslogin": {},
    "packages/google-cloud-phishingprotection": {},
    "packages/google-cloud-policysimulator": {},
    "packages/google-cloud-policytroubleshooter": {},
    "packages/google-cloud-policytroubleshooter-iam": {},
    "packages/google-cloud-privatecatalog": {},
    "packages/google-cloud-rapidmigrationassessment": {},
    "packages/google-cloud-recaptchaenterprise": {},
    "packages/google-cloud-recommender": {},
    "packages/google-cloud-redis": {},
    "packages/google-cloud-resourcemanager": {},
    "packages/google-cloud-retail": {},
    "packages/google-cloud-run": {},
    "packages/google-cloud-scheduler": {},
    "packages/google-cloud-secretmanager": {},
    "packages/google-cloud-security-privateca": {},
    "packages/google-cloud-security-publicca": {},
    "packages/google-cloud-securitycenter": {},
    "packages/google-cloud-servicedirectory": {},
    "packages/google-cloud-shell": {},
    "packages/google-cloud-speech": {},
    "packages/google-cloud-sql": {},
    "packages/google-cloud-storageinsights": {},
    "packages/google-cloud-support": {},
    "packages/google-cloud-talent": {},
    "packages/google-cloud-tasks": {},
    "packages/google-cloud-texttospeech": {},
    "packages/google-cloud-tpu": {},
    "packages/google-cloud-translate": {},
    "packages/google-cloud-video-livestream": {},
    "packages/google-cloud-video-stitcher": {},
    "packages/google-cloud-video-transcoder": {},
    "packages/google-cloud-videointelligence": {},
    "packages/google-cloud-vision": {},
    "packages/google-cloud-vmmigration": {},
    "packages/google-cloud-vmwareengine": {},
    "packages/google-cloud-vpcaccess": {},
    "packages/google-cloud-webrisk": {},
    "packages/google-cloud-websecurityscanner": {},
    "packages/google-cloud-workflows-executions": {},
    "packages/google-cloud-workstations": {},
    "packages/google-container": {},
    "packages/google-dataflow": {},
    "packages/google-devtools-artifactregistry": {},
    "packages/google-devtools-cloudbuild": {},
    "packages/google-devtools-cloudprofiler": {},
    "packages/google-devtools-containeranalysis": {},
    "packages/google-iam": {},
    "packages/google-iam-credentials": {},
    "packages/google-identity-accesscontextmanager": {},
    "packages/google-maps-addressvalidation": {},
    "packages/google-maps-mapsplatformdatasets": {},
    "packages/google-maps-places": {},
    "packages/google-maps-routing": {},
    "packages/google-monitoring-dashboard": {},
    "packages/google-privacy-dlp": {},
    "packages/google-storagetransfer": {},
    "packages/grafeas": {},
    "packages/typeless-sample-bot": {},
    "packages/google-cloud-edgenetwork": {},
    "packages/google-shopping-merchant-reports": {},
    "packages/google-shopping-merchant-inventories": {},
    "packages/google-shopping-css": {},
    "packages/google-api-cloudquotas": {},
    "packages/google-cloud-redis-cluster": {},
    "packages/google-cloud-servicehealth": {},
    "packages/google-cloud-telcoautomation": {},
    "packages/google-cloud-cloudcontrolspartner": {},
    "packages/google-apps-meet": {},
    "packages/google-cloud-parallelstore": {},
    "packages/google-chat": {},
    "packages/google-cloud-apphub": {},
    "packages/google-storage-control": {},
    "packages/google-shopping-merchant-quota": {},
    "packages/google-maps-fleetengine-delivery": {},
    "packages/google-cloud-backupdr": {},
    "packages/google-cloud-securesourcemanager": {},
    "packages/google-shopping-merchant-notifications": {},
    "packages/google-shopping-merchant-lfp": {},
    "packages/google-cloud-securitycentermanagement": {},
    "packages/google-shopping-merchant-conversions": {},
    "packages/google-maps-solar": {},
    "packages/google-maps-routeoptimization": {},
    "packages/google-cloud-managedkafka": {},
    "packages/google-cloud-developerconnect": {},
    "packages/google-streetview-publish": {},
    "packages/google-maps-fleetengine": {},
    "packages/google-shopping-merchant-datasources": {},
    "packages/google-shopping-merchant-promotions": {},
    "packages/google-cloud-privilegedaccessmanager": {},
    "packages/google-shopping-merchant-products": {},
    "packages/google-shopping-merchant-accounts": {},
    "packages/google-cloud-gdchardwaremanagement": {},
    "packages/google-cloud-apihub": {},
    "packages/google-marketingplatform-admin": {},
    "packages/google-cloud-oracledatabase": {},
    "packages/google-ads-admanager": {},
    "packages/google-shopping-merchant-reviews": {},
    "packages/google-cloud-memorystore": {},
    "packages/google-cloud-parametermanager": {},
    "packages/google-cloud-modelarmor": {},
    "packages/google-maps-areainsights": {},
    "packages/google-cloud-financialservices": {},
    "packages/google-cloud-chronicle": {},
    "packages/google-cloud-devicestreaming": {}
  },
  "plugins": [
    {
      "type": "sentence-case"
    }
  ],
  "bump-minor-pre-major": true,
  "release-type": "node"
}

release-please-config.json (after)
{
  "initial-version": "0.1.0",
  "packages": {
    "packages/google-ai-generativelanguage": {},
    "packages/google-analytics-admin": {},
    "packages/google-analytics-data": {},
    "packages/google-api-apikeys": {},
    "packages/google-api-servicecontrol": {},
    "packages/google-api-servicemanagement": {},
    "packages/google-api-serviceusage": {},
    "packages/google-appengine": {},
    "packages/google-area120-tables": {},
    "packages/google-cloud-accessapproval": {},
    "packages/google-cloud-advisorynotifications": {},
    "packages/google-cloud-aiplatform": {},
    "packages/google-cloud-alloydb": {},
    "packages/google-cloud-apigateway": {},
    "packages/google-cloud-apigeeconnect": {},
    "packages/google-cloud-apigeeregistry": {},
    "packages/google-cloud-asset": {},
    "packages/google-cloud-assuredworkloads": {},
    "packages/google-cloud-automl": {},
    "packages/google-cloud-baremetalsolution": {},
    "packages/google-cloud-batch": {},
    "packages/google-cloud-beyondcorp-appconnections": {},
    "packages/google-cloud-beyondcorp-appconnectors": {},
    "packages/google-cloud-beyondcorp-appgateways": {},
    "packages/google-cloud-beyondcorp-clientconnectorservices": {},
    "packages/google-cloud-beyondcorp-clientgateways": {},
    "packages/google-cloud-bigquery-analyticshub": {},
    "packages/google-cloud-bigquery-connection": {},
    "packages/google-cloud-bigquery-dataexchange": {},
    "packages/google-cloud-bigquery-datapolicies": {},
    "packages/google-cloud-bigquery-datatransfer": {},
    "packages/google-cloud-bigquery-migration": {},
    "packages/google-cloud-bigquery-reservation": {},
    "packages/google-cloud-billing": {},
    "packages/google-cloud-billing-budgets": {},
    "packages/google-cloud-binaryauthorization": {},
    "packages/google-cloud-certificatemanager": {},
    "packages/google-cloud-channel": {},
    "packages/google-cloud-clouddms": {},
    "packages/google-cloud-commerce-consumer-procurement": {},
    "packages/google-cloud-compute": {},
    "packages/google-cloud-confidentialcomputing": {},
    "packages/google-cloud-config": {},
    "packages/google-cloud-connectors": {},
    "packages/google-cloud-contactcenterinsights": {},
    "packages/google-cloud-contentwarehouse": {},
    "packages/google-cloud-datacatalog": {},
    "packages/google-cloud-datacatalog-lineage": {},
    "packages/google-cloud-dataform": {},
    "packages/google-cloud-datafusion": {},
    "packages/google-cloud-datalabeling": {},
    "packages/google-cloud-dataplex": {},
    "packages/google-cloud-dataproc": {},
    "packages/google-cloud-dataqna": {},
    "packages/google-cloud-datastream": {},
    "packages/google-cloud-deploy": {},
    "packages/google-cloud-dialogflow": {},
    "packages/google-cloud-dialogflow-cx": {},
    "packages/google-cloud-discoveryengine": {},
    "packages/google-cloud-dns": {},
    "packages/google-cloud-documentai": {},
    "packages/google-cloud-domains": {},
    "packages/google-cloud-edgecontainer": {},
    "packages/google-cloud-essentialcontacts": {},
    "packages/google-cloud-eventarc": {},
    "packages/google-cloud-eventarc-publishing": {},
    "packages/google-cloud-filestore": {},
    "packages/google-cloud-functions": {},
    "packages/google-cloud-gkebackup": {},
    "packages/google-cloud-gkeconnect-gateway": {},
    "packages/google-cloud-gkehub": {},
    "packages/google-cloud-gkemulticloud": {},
    "packages/google-cloud-gsuiteaddons": {},
    "packages/google-cloud-iap": {},
    "packages/google-cloud-ids": {},
    "packages/google-cloud-iot": {},
    "packages/google-cloud-kms": {},
    "packages/google-cloud-kms-inventory": {},
    "packages/google-cloud-language": {},
    "packages/google-cloud-lifesciences": {},
    "packages/google-cloud-managedidentities": {},
    "packages/google-cloud-mediatranslation": {},
    "packages/google-cloud-memcache": {},
    "packages/google-cloud-metastore": {},
    "packages/google-cloud-migrationcenter": {},
    "packages/google-cloud-monitoring": {},
    "packages/google-cloud-netapp": {},
    "packages/google-cloud-networkconnectivity": {},
    "packages/google-cloud-networkmanagement": {},
    "packages/google-cloud-networksecurity": {},
    "packages/google-cloud-networkservices": {},
    "packages/google-cloud-notebooks": {},
    "packages/google-cloud-orchestration-airflow-service": {},
    "packages/google-cloud-orgpolicy": {},
    "packages/google-cloud-osconfig": {},
    "packages/google-cloud-oslogin": {},
    "packages/google-cloud-phishingprotection": {},
    "packages/google-cloud-policysimulator": {},
    "packages/google-cloud-policytroubleshooter": {},
    "packages/google-cloud-policytroubleshooter-iam": {},
    "packages/google-cloud-privatecatalog": {},
    "packages/google-cloud-rapidmigrationassessment": {},
    "packages/google-cloud-recaptchaenterprise": {},
    "packages/google-cloud-recommender": {},
    "packages/google-cloud-redis": {},
    "packages/google-cloud-resourcemanager": {},
    "packages/google-cloud-retail": {},
    "packages/google-cloud-run": {},
    "packages/google-cloud-scheduler": {},
    "packages/google-cloud-secretmanager": {},
    "packages/google-cloud-security-privateca": {},
    "packages/google-cloud-security-publicca": {},
    "packages/google-cloud-securitycenter": {},
    "packages/google-cloud-servicedirectory": {},
    "packages/google-cloud-shell": {},
    "packages/google-cloud-speech": {},
    "packages/google-cloud-sql": {},
    "packages/google-cloud-storageinsights": {},
    "packages/google-cloud-support": {},
    "packages/google-cloud-talent": {},
    "packages/google-cloud-tasks": {},
    "packages/google-cloud-texttospeech": {},
    "packages/google-cloud-tpu": {},
    "packages/google-cloud-translate": {},
    "packages/google-cloud-video-livestream": {},
    "packages/google-cloud-video-stitcher": {},
    "packages/google-cloud-video-transcoder": {},
    "packages/google-cloud-videointelligence": {},
    "packages/google-cloud-vision": {},
    "packages/google-cloud-vmmigration": {},
    "packages/google-cloud-vmwareengine": {},
    "packages/google-cloud-vpcaccess": {},
    "packages/google-cloud-webrisk": {},
    "packages/google-cloud-websecurityscanner": {},
    "packages/google-cloud-workflows-executions": {},
    "packages/google-cloud-workstations": {},
    "packages/google-container": {},
    "packages/google-dataflow": {},
    "packages/google-devtools-artifactregistry": {},
    "packages/google-devtools-cloudbuild": {},
    "packages/google-devtools-cloudprofiler": {},
    "packages/google-devtools-containeranalysis": {},
    "packages/google-iam": {},
    "packages/google-iam-credentials": {},
    "packages/google-identity-accesscontextmanager": {},
    "packages/google-maps-addressvalidation": {},
    "packages/google-maps-mapsplatformdatasets": {},
    "packages/google-maps-places": {},
    "packages/google-maps-routing": {},
    "packages/google-monitoring-dashboard": {},
    "packages/google-privacy-dlp": {},
    "packages/google-storagetransfer": {},
    "packages/grafeas": {},
    "packages/typeless-sample-bot": {},
    "packages/google-cloud-edgenetwork": {},
    "packages/google-shopping-merchant-reports": {},
    "packages/google-shopping-merchant-inventories": {},
    "packages/google-shopping-css": {},
    "packages/google-api-cloudquotas": {},
    "packages/google-cloud-redis-cluster": {},
    "packages/google-cloud-servicehealth": {},
    "packages/google-cloud-telcoautomation": {},
    "packages/google-cloud-cloudcontrolspartner": {},
    "packages/google-apps-meet": {},
    "packages/google-cloud-parallelstore": {},
    "packages/google-chat": {},
    "packages/google-cloud-apphub": {},
    "packages/google-storage-control": {},
    "packages/google-shopping-merchant-quota": {},
    "packages/google-maps-fleetengine-delivery": {},
    "packages/google-cloud-backupdr": {},
    "packages/google-cloud-securesourcemanager": {},
    "packages/google-shopping-merchant-notifications": {},
    "packages/google-shopping-merchant-lfp": {},
    "packages/google-cloud-securitycentermanagement": {},
    "packages/google-shopping-merchant-conversions": {},
    "packages/google-maps-solar": {},
    "packages/google-maps-routeoptimization": {},
    "packages/google-cloud-managedkafka": {},
    "packages/google-cloud-developerconnect": {},
    "packages/google-streetview-publish": {},
    "packages/google-maps-fleetengine": {},
    "packages/google-shopping-merchant-datasources": {},
    "packages/google-shopping-merchant-promotions": {},
    "packages/google-cloud-privilegedaccessmanager": {},
    "packages/google-shopping-merchant-products": {},
    "packages/google-shopping-merchant-accounts": {},
    "packages/google-cloud-gdchardwaremanagement": {},
    "packages/google-cloud-apihub": {},
    "packages/google-marketingplatform-admin": {},
    "packages/google-cloud-oracledatabase": {},
    "packages/google-ads-admanager": {},
    "packages/google-shopping-merchant-reviews": {},
    "packages/google-cloud-memorystore": {},
    "packages/google-cloud-parametermanager": {},
    "packages/google-cloud-modelarmor": {},
    "packages/google-maps-areainsights": {},
    "packages/google-cloud-financialservices": {},
    "packages/google-shopping-merchant-issueresolution": {},
    "packages/google-shopping-merchant-ordertracking": {},
    "packages/google-cloud-chronicle": {},
    "packages/google-cloud-devicestreaming": {},
    "packages/google-cloud-lustre": {},
    "packages/google-cloud-storagebatchoperations": {},
    "packages/google-apps-events-subscriptions": {}
  },
  "plugins": [
    {
      "type": "sentence-case"
    }
  ],
  "bump-minor-pre-major": true,
  "release-type": "node"
}

release-please-config.json (diff)
@@ -199,8 +199,13 @@
     "packages/google-cloud-modelarmor": {},
     "packages/google-maps-areainsights": {},
     "packages/google-cloud-financialservices": {},
+    "packages/google-shopping-merchant-issueresolution": {},
+    "packages/google-shopping-merchant-ordertracking": {},
     "packages/google-cloud-chronicle": {},
-    "packages/google-cloud-devicestreaming": {}
+    "packages/google-cloud-devicestreaming": {},
+    "packages/google-cloud-lustre": {},
+    "packages/google-cloud-storagebatchoperations": {},
+    "packages/google-apps-events-subscriptions": {}
   },
   "plugins": [
     {
