packages/google-cloud-alloydb/src/v1alpha/alloy_d_b_admin_client_config.json (before)
{
  "interfaces": {
    "google.cloud.alloydb.v1alpha.AlloyDBAdmin": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListClusters": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ImportCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpgradeCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PromoteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SwitchoverCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RestoreCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateSecondaryCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListInstances": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateSecondaryInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchCreateInstances": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "InjectFault": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RestartInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExecuteSql": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListBackups": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSupportedDatabaseFlags": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GenerateClientCertificate": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetConnectionInfo": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListUsers": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDatabases": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-alloydb/src/v1alpha/alloy_d_b_admin_client_config.json (after)
{
  "interfaces": {
    "google.cloud.alloydb.v1alpha.AlloyDBAdmin": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListClusters": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExportCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ImportCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpgradeCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PromoteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SwitchoverCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RestoreCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateSecondaryCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListInstances": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateSecondaryInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchCreateInstances": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "InjectFault": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RestartInstance": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ExecuteSql": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListBackups": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteBackup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListSupportedDatabaseFlags": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GenerateClientCertificate": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetConnectionInfo": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "ListUsers": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "GetUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        },
        "CreateUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteUser": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDatabases": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateDatabase": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
        }
      }
    }
  }
}

packages/google-cloud-alloydb/src/v1alpha/alloy_d_b_admin_client_config.json (diff)
@@ -216,6 +216,11 @@
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "CreateDatabase": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "unavailable",
+          "retry_params_name": "01d6d956b4dadd7e38ee9dec12ed8720e6e6f90c"
         }
       }
     }
