packages/google-cloud-alloydb/src/v1alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.alloydb.v1alpha",
  "libraryPackage": "@google-cloud/alloydb",
  "services": {
    "AlloyDBAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "AlloyDBAdminClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "executeSql"
              ]
            },
            "GetBackup": {
              "methods": [
                "getBackup"
              ]
            },
            "GenerateClientCertificate": {
              "methods": [
                "generateClientCertificate"
              ]
            },
            "GetConnectionInfo": {
              "methods": [
                "getConnectionInfo"
              ]
            },
            "GetUser": {
              "methods": [
                "getUser"
              ]
            },
            "CreateUser": {
              "methods": [
                "createUser"
              ]
            },
            "UpdateUser": {
              "methods": [
                "updateUser"
              ]
            },
            "DeleteUser": {
              "methods": [
                "deleteUser"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "ExportCluster": {
              "methods": [
                "exportCluster"
              ]
            },
            "ImportCluster": {
              "methods": [
                "importCluster"
              ]
            },
            "UpgradeCluster": {
              "methods": [
                "upgradeCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "PromoteCluster": {
              "methods": [
                "promoteCluster"
              ]
            },
            "SwitchoverCluster": {
              "methods": [
                "switchoverCluster"
              ]
            },
            "RestoreCluster": {
              "methods": [
                "restoreCluster"
              ]
            },
            "CreateSecondaryCluster": {
              "methods": [
                "createSecondaryCluster"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "CreateSecondaryInstance": {
              "methods": [
                "createSecondaryInstance"
              ]
            },
            "BatchCreateInstances": {
              "methods": [
                "batchCreateInstances"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "InjectFault": {
              "methods": [
                "injectFault"
              ]
            },
            "RestartInstance": {
              "methods": [
                "restartInstance"
              ]
            },
            "CreateBackup": {
              "methods": [
                "createBackup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "updateBackup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "deleteBackup"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            },
            "ListBackups": {
              "methods": [
                "listBackups",
                "listBackupsStream",
                "listBackupsAsync"
              ]
            },
            "ListSupportedDatabaseFlags": {
              "methods": [
                "listSupportedDatabaseFlags",
                "listSupportedDatabaseFlagsStream",
                "listSupportedDatabaseFlagsAsync"
              ]
            },
            "ListUsers": {
              "methods": [
                "listUsers",
                "listUsersStream",
                "listUsersAsync"
              ]
            },
            "ListDatabases": {
              "methods": [
                "listDatabases",
                "listDatabasesStream",
                "listDatabasesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AlloyDBAdminClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "executeSql"
              ]
            },
            "GetBackup": {
              "methods": [
                "getBackup"
              ]
            },
            "GenerateClientCertificate": {
              "methods": [
                "generateClientCertificate"
              ]
            },
            "GetConnectionInfo": {
              "methods": [
                "getConnectionInfo"
              ]
            },
            "GetUser": {
              "methods": [
                "getUser"
              ]
            },
            "CreateUser": {
              "methods": [
                "createUser"
              ]
            },
            "UpdateUser": {
              "methods": [
                "updateUser"
              ]
            },
            "DeleteUser": {
              "methods": [
                "deleteUser"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "ExportCluster": {
              "methods": [
                "exportCluster"
              ]
            },
            "ImportCluster": {
              "methods": [
                "importCluster"
              ]
            },
            "UpgradeCluster": {
              "methods": [
                "upgradeCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "PromoteCluster": {
              "methods": [
                "promoteCluster"
              ]
            },
            "SwitchoverCluster": {
              "methods": [
                "switchoverCluster"
              ]
            },
            "RestoreCluster": {
              "methods": [
                "restoreCluster"
              ]
            },
            "CreateSecondaryCluster": {
              "methods": [
                "createSecondaryCluster"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "CreateSecondaryInstance": {
              "methods": [
                "createSecondaryInstance"
              ]
            },
            "BatchCreateInstances": {
              "methods": [
                "batchCreateInstances"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "InjectFault": {
              "methods": [
                "injectFault"
              ]
            },
            "RestartInstance": {
              "methods": [
                "restartInstance"
              ]
            },
            "CreateBackup": {
              "methods": [
                "createBackup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "updateBackup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "deleteBackup"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            },
            "ListBackups": {
              "methods": [
                "listBackups",
                "listBackupsStream",
                "listBackupsAsync"
              ]
            },
            "ListSupportedDatabaseFlags": {
              "methods": [
                "listSupportedDatabaseFlags",
                "listSupportedDatabaseFlagsStream",
                "listSupportedDatabaseFlagsAsync"
              ]
            },
            "ListUsers": {
              "methods": [
                "listUsers",
                "listUsersStream",
                "listUsersAsync"
              ]
            },
            "ListDatabases": {
              "methods": [
                "listDatabases",
                "listDatabasesStream",
                "listDatabasesAsync"
              ]
            }
          }
        }
      }
    },
    "AlloyDBCSQLAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "AlloyDBCSQLAdminClient",
          "rpcs": {
            "RestoreFromCloudSQL": {
              "methods": [
                "restoreFromCloudSQL"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AlloyDBCSQLAdminClient",
          "rpcs": {
            "RestoreFromCloudSQL": {
              "methods": [
                "restoreFromCloudSQL"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-alloydb/src/v1alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.alloydb.v1alpha",
  "libraryPackage": "@google-cloud/alloydb",
  "services": {
    "AlloyDBAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "AlloyDBAdminClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "executeSql"
              ]
            },
            "GetBackup": {
              "methods": [
                "getBackup"
              ]
            },
            "GenerateClientCertificate": {
              "methods": [
                "generateClientCertificate"
              ]
            },
            "GetConnectionInfo": {
              "methods": [
                "getConnectionInfo"
              ]
            },
            "GetUser": {
              "methods": [
                "getUser"
              ]
            },
            "CreateUser": {
              "methods": [
                "createUser"
              ]
            },
            "UpdateUser": {
              "methods": [
                "updateUser"
              ]
            },
            "DeleteUser": {
              "methods": [
                "deleteUser"
              ]
            },
            "CreateDatabase": {
              "methods": [
                "createDatabase"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "ExportCluster": {
              "methods": [
                "exportCluster"
              ]
            },
            "ImportCluster": {
              "methods": [
                "importCluster"
              ]
            },
            "UpgradeCluster": {
              "methods": [
                "upgradeCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "PromoteCluster": {
              "methods": [
                "promoteCluster"
              ]
            },
            "SwitchoverCluster": {
              "methods": [
                "switchoverCluster"
              ]
            },
            "RestoreCluster": {
              "methods": [
                "restoreCluster"
              ]
            },
            "CreateSecondaryCluster": {
              "methods": [
                "createSecondaryCluster"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "CreateSecondaryInstance": {
              "methods": [
                "createSecondaryInstance"
              ]
            },
            "BatchCreateInstances": {
              "methods": [
                "batchCreateInstances"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "InjectFault": {
              "methods": [
                "injectFault"
              ]
            },
            "RestartInstance": {
              "methods": [
                "restartInstance"
              ]
            },
            "CreateBackup": {
              "methods": [
                "createBackup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "updateBackup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "deleteBackup"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            },
            "ListBackups": {
              "methods": [
                "listBackups",
                "listBackupsStream",
                "listBackupsAsync"
              ]
            },
            "ListSupportedDatabaseFlags": {
              "methods": [
                "listSupportedDatabaseFlags",
                "listSupportedDatabaseFlagsStream",
                "listSupportedDatabaseFlagsAsync"
              ]
            },
            "ListUsers": {
              "methods": [
                "listUsers",
                "listUsersStream",
                "listUsersAsync"
              ]
            },
            "ListDatabases": {
              "methods": [
                "listDatabases",
                "listDatabasesStream",
                "listDatabasesAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AlloyDBAdminClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetInstance": {
              "methods": [
                "getInstance"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "executeSql"
              ]
            },
            "GetBackup": {
              "methods": [
                "getBackup"
              ]
            },
            "GenerateClientCertificate": {
              "methods": [
                "generateClientCertificate"
              ]
            },
            "GetConnectionInfo": {
              "methods": [
                "getConnectionInfo"
              ]
            },
            "GetUser": {
              "methods": [
                "getUser"
              ]
            },
            "CreateUser": {
              "methods": [
                "createUser"
              ]
            },
            "UpdateUser": {
              "methods": [
                "updateUser"
              ]
            },
            "DeleteUser": {
              "methods": [
                "deleteUser"
              ]
            },
            "CreateDatabase": {
              "methods": [
                "createDatabase"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "ExportCluster": {
              "methods": [
                "exportCluster"
              ]
            },
            "ImportCluster": {
              "methods": [
                "importCluster"
              ]
            },
            "UpgradeCluster": {
              "methods": [
                "upgradeCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "PromoteCluster": {
              "methods": [
                "promoteCluster"
              ]
            },
            "SwitchoverCluster": {
              "methods": [
                "switchoverCluster"
              ]
            },
            "RestoreCluster": {
              "methods": [
                "restoreCluster"
              ]
            },
            "CreateSecondaryCluster": {
              "methods": [
                "createSecondaryCluster"
              ]
            },
            "CreateInstance": {
              "methods": [
                "createInstance"
              ]
            },
            "CreateSecondaryInstance": {
              "methods": [
                "createSecondaryInstance"
              ]
            },
            "BatchCreateInstances": {
              "methods": [
                "batchCreateInstances"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "updateInstance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "deleteInstance"
              ]
            },
            "FailoverInstance": {
              "methods": [
                "failoverInstance"
              ]
            },
            "InjectFault": {
              "methods": [
                "injectFault"
              ]
            },
            "RestartInstance": {
              "methods": [
                "restartInstance"
              ]
            },
            "CreateBackup": {
              "methods": [
                "createBackup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "updateBackup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "deleteBackup"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListInstances": {
              "methods": [
                "listInstances",
                "listInstancesStream",
                "listInstancesAsync"
              ]
            },
            "ListBackups": {
              "methods": [
                "listBackups",
                "listBackupsStream",
                "listBackupsAsync"
              ]
            },
            "ListSupportedDatabaseFlags": {
              "methods": [
                "listSupportedDatabaseFlags",
                "listSupportedDatabaseFlagsStream",
                "listSupportedDatabaseFlagsAsync"
              ]
            },
            "ListUsers": {
              "methods": [
                "listUsers",
                "listUsersStream",
                "listUsersAsync"
              ]
            },
            "ListDatabases": {
              "methods": [
                "listDatabases",
                "listDatabasesStream",
                "listDatabasesAsync"
              ]
            }
          }
        }
      }
    },
    "AlloyDBCSQLAdmin": {
      "clients": {
        "grpc": {
          "libraryClient": "AlloyDBCSQLAdminClient",
          "rpcs": {
            "RestoreFromCloudSQL": {
              "methods": [
                "restoreFromCloudSQL"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AlloyDBCSQLAdminClient",
          "rpcs": {
            "RestoreFromCloudSQL": {
              "methods": [
                "restoreFromCloudSQL"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-alloydb/src/v1alpha/gapic_metadata.json (diff)
@@ -60,6 +60,11 @@
                 "deleteUser"
               ]
             },
+            "CreateDatabase": {
+              "methods": [
+                "createDatabase"
+              ]
+            },
             "CreateCluster": {
               "methods": [
                 "createCluster"
@@ -260,6 +265,11 @@
             "DeleteUser": {
               "methods": [
                 "deleteUser"
+              ]
+            },
+            "CreateDatabase": {
+              "methods": [
+                "createDatabase"
               ]
             },
             "CreateCluster": {
