packages/google-cloud-managedkafka/src/v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.managedkafka.v1",
  "libraryPackage": "@google-cloud/managedkafka",
  "services": {
    "ManagedKafka": {
      "clients": {
        "grpc": {
          "libraryClient": "ManagedKafkaClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetTopic": {
              "methods": [
                "getTopic"
              ]
            },
            "CreateTopic": {
              "methods": [
                "createTopic"
              ]
            },
            "UpdateTopic": {
              "methods": [
                "updateTopic"
              ]
            },
            "DeleteTopic": {
              "methods": [
                "deleteTopic"
              ]
            },
            "GetConsumerGroup": {
              "methods": [
                "getConsumerGroup"
              ]
            },
            "UpdateConsumerGroup": {
              "methods": [
                "updateConsumerGroup"
              ]
            },
            "DeleteConsumerGroup": {
              "methods": [
                "deleteConsumerGroup"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListTopics": {
              "methods": [
                "listTopics",
                "listTopicsStream",
                "listTopicsAsync"
              ]
            },
            "ListConsumerGroups": {
              "methods": [
                "listConsumerGroups",
                "listConsumerGroupsStream",
                "listConsumerGroupsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ManagedKafkaClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetTopic": {
              "methods": [
                "getTopic"
              ]
            },
            "CreateTopic": {
              "methods": [
                "createTopic"
              ]
            },
            "UpdateTopic": {
              "methods": [
                "updateTopic"
              ]
            },
            "DeleteTopic": {
              "methods": [
                "deleteTopic"
              ]
            },
            "GetConsumerGroup": {
              "methods": [
                "getConsumerGroup"
              ]
            },
            "UpdateConsumerGroup": {
              "methods": [
                "updateConsumerGroup"
              ]
            },
            "DeleteConsumerGroup": {
              "methods": [
                "deleteConsumerGroup"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListTopics": {
              "methods": [
                "listTopics",
                "listTopicsStream",
                "listTopicsAsync"
              ]
            },
            "ListConsumerGroups": {
              "methods": [
                "listConsumerGroups",
                "listConsumerGroupsStream",
                "listConsumerGroupsAsync"
              ]
            }
          }
        }
      }
    },
    "ManagedKafkaConnect": {
      "clients": {
        "grpc": {
          "libraryClient": "ManagedKafkaConnectClient",
          "rpcs": {
            "GetConnectCluster": {
              "methods": [
                "getConnectCluster"
              ]
            },
            "GetConnector": {
              "methods": [
                "getConnector"
              ]
            },
            "CreateConnector": {
              "methods": [
                "createConnector"
              ]
            },
            "UpdateConnector": {
              "methods": [
                "updateConnector"
              ]
            },
            "DeleteConnector": {
              "methods": [
                "deleteConnector"
              ]
            },
            "PauseConnector": {
              "methods": [
                "pauseConnector"
              ]
            },
            "ResumeConnector": {
              "methods": [
                "resumeConnector"
              ]
            },
            "RestartConnector": {
              "methods": [
                "restartConnector"
              ]
            },
            "StopConnector": {
              "methods": [
                "stopConnector"
              ]
            },
            "CreateConnectCluster": {
              "methods": [
                "createConnectCluster"
              ]
            },
            "UpdateConnectCluster": {
              "methods": [
                "updateConnectCluster"
              ]
            },
            "DeleteConnectCluster": {
              "methods": [
                "deleteConnectCluster"
              ]
            },
            "ListConnectClusters": {
              "methods": [
                "listConnectClusters",
                "listConnectClustersStream",
                "listConnectClustersAsync"
              ]
            },
            "ListConnectors": {
              "methods": [
                "listConnectors",
                "listConnectorsStream",
                "listConnectorsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ManagedKafkaConnectClient",
          "rpcs": {
            "GetConnectCluster": {
              "methods": [
                "getConnectCluster"
              ]
            },
            "GetConnector": {
              "methods": [
                "getConnector"
              ]
            },
            "CreateConnector": {
              "methods": [
                "createConnector"
              ]
            },
            "UpdateConnector": {
              "methods": [
                "updateConnector"
              ]
            },
            "DeleteConnector": {
              "methods": [
                "deleteConnector"
              ]
            },
            "PauseConnector": {
              "methods": [
                "pauseConnector"
              ]
            },
            "ResumeConnector": {
              "methods": [
                "resumeConnector"
              ]
            },
            "RestartConnector": {
              "methods": [
                "restartConnector"
              ]
            },
            "StopConnector": {
              "methods": [
                "stopConnector"
              ]
            },
            "CreateConnectCluster": {
              "methods": [
                "createConnectCluster"
              ]
            },
            "UpdateConnectCluster": {
              "methods": [
                "updateConnectCluster"
              ]
            },
            "DeleteConnectCluster": {
              "methods": [
                "deleteConnectCluster"
              ]
            },
            "ListConnectClusters": {
              "methods": [
                "listConnectClusters",
                "listConnectClustersStream",
                "listConnectClustersAsync"
              ]
            },
            "ListConnectors": {
              "methods": [
                "listConnectors",
                "listConnectorsStream",
                "listConnectorsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-managedkafka/src/v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.managedkafka.v1",
  "libraryPackage": "@google-cloud/managedkafka",
  "services": {
    "ManagedKafka": {
      "clients": {
        "grpc": {
          "libraryClient": "ManagedKafkaClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetTopic": {
              "methods": [
                "getTopic"
              ]
            },
            "CreateTopic": {
              "methods": [
                "createTopic"
              ]
            },
            "UpdateTopic": {
              "methods": [
                "updateTopic"
              ]
            },
            "DeleteTopic": {
              "methods": [
                "deleteTopic"
              ]
            },
            "GetConsumerGroup": {
              "methods": [
                "getConsumerGroup"
              ]
            },
            "UpdateConsumerGroup": {
              "methods": [
                "updateConsumerGroup"
              ]
            },
            "DeleteConsumerGroup": {
              "methods": [
                "deleteConsumerGroup"
              ]
            },
            "GetAcl": {
              "methods": [
                "getAcl"
              ]
            },
            "CreateAcl": {
              "methods": [
                "createAcl"
              ]
            },
            "UpdateAcl": {
              "methods": [
                "updateAcl"
              ]
            },
            "DeleteAcl": {
              "methods": [
                "deleteAcl"
              ]
            },
            "AddAclEntry": {
              "methods": [
                "addAclEntry"
              ]
            },
            "RemoveAclEntry": {
              "methods": [
                "removeAclEntry"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListTopics": {
              "methods": [
                "listTopics",
                "listTopicsStream",
                "listTopicsAsync"
              ]
            },
            "ListConsumerGroups": {
              "methods": [
                "listConsumerGroups",
                "listConsumerGroupsStream",
                "listConsumerGroupsAsync"
              ]
            },
            "ListAcls": {
              "methods": [
                "listAcls",
                "listAclsStream",
                "listAclsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ManagedKafkaClient",
          "rpcs": {
            "GetCluster": {
              "methods": [
                "getCluster"
              ]
            },
            "GetTopic": {
              "methods": [
                "getTopic"
              ]
            },
            "CreateTopic": {
              "methods": [
                "createTopic"
              ]
            },
            "UpdateTopic": {
              "methods": [
                "updateTopic"
              ]
            },
            "DeleteTopic": {
              "methods": [
                "deleteTopic"
              ]
            },
            "GetConsumerGroup": {
              "methods": [
                "getConsumerGroup"
              ]
            },
            "UpdateConsumerGroup": {
              "methods": [
                "updateConsumerGroup"
              ]
            },
            "DeleteConsumerGroup": {
              "methods": [
                "deleteConsumerGroup"
              ]
            },
            "GetAcl": {
              "methods": [
                "getAcl"
              ]
            },
            "CreateAcl": {
              "methods": [
                "createAcl"
              ]
            },
            "UpdateAcl": {
              "methods": [
                "updateAcl"
              ]
            },
            "DeleteAcl": {
              "methods": [
                "deleteAcl"
              ]
            },
            "AddAclEntry": {
              "methods": [
                "addAclEntry"
              ]
            },
            "RemoveAclEntry": {
              "methods": [
                "removeAclEntry"
              ]
            },
            "CreateCluster": {
              "methods": [
                "createCluster"
              ]
            },
            "UpdateCluster": {
              "methods": [
                "updateCluster"
              ]
            },
            "DeleteCluster": {
              "methods": [
                "deleteCluster"
              ]
            },
            "ListClusters": {
              "methods": [
                "listClusters",
                "listClustersStream",
                "listClustersAsync"
              ]
            },
            "ListTopics": {
              "methods": [
                "listTopics",
                "listTopicsStream",
                "listTopicsAsync"
              ]
            },
            "ListConsumerGroups": {
              "methods": [
                "listConsumerGroups",
                "listConsumerGroupsStream",
                "listConsumerGroupsAsync"
              ]
            },
            "ListAcls": {
              "methods": [
                "listAcls",
                "listAclsStream",
                "listAclsAsync"
              ]
            }
          }
        }
      }
    },
    "ManagedKafkaConnect": {
      "clients": {
        "grpc": {
          "libraryClient": "ManagedKafkaConnectClient",
          "rpcs": {
            "GetConnectCluster": {
              "methods": [
                "getConnectCluster"
              ]
            },
            "GetConnector": {
              "methods": [
                "getConnector"
              ]
            },
            "CreateConnector": {
              "methods": [
                "createConnector"
              ]
            },
            "UpdateConnector": {
              "methods": [
                "updateConnector"
              ]
            },
            "DeleteConnector": {
              "methods": [
                "deleteConnector"
              ]
            },
            "PauseConnector": {
              "methods": [
                "pauseConnector"
              ]
            },
            "ResumeConnector": {
              "methods": [
                "resumeConnector"
              ]
            },
            "RestartConnector": {
              "methods": [
                "restartConnector"
              ]
            },
            "StopConnector": {
              "methods": [
                "stopConnector"
              ]
            },
            "CreateConnectCluster": {
              "methods": [
                "createConnectCluster"
              ]
            },
            "UpdateConnectCluster": {
              "methods": [
                "updateConnectCluster"
              ]
            },
            "DeleteConnectCluster": {
              "methods": [
                "deleteConnectCluster"
              ]
            },
            "ListConnectClusters": {
              "methods": [
                "listConnectClusters",
                "listConnectClustersStream",
                "listConnectClustersAsync"
              ]
            },
            "ListConnectors": {
              "methods": [
                "listConnectors",
                "listConnectorsStream",
                "listConnectorsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ManagedKafkaConnectClient",
          "rpcs": {
            "GetConnectCluster": {
              "methods": [
                "getConnectCluster"
              ]
            },
            "GetConnector": {
              "methods": [
                "getConnector"
              ]
            },
            "CreateConnector": {
              "methods": [
                "createConnector"
              ]
            },
            "UpdateConnector": {
              "methods": [
                "updateConnector"
              ]
            },
            "DeleteConnector": {
              "methods": [
                "deleteConnector"
              ]
            },
            "PauseConnector": {
              "methods": [
                "pauseConnector"
              ]
            },
            "ResumeConnector": {
              "methods": [
                "resumeConnector"
              ]
            },
            "RestartConnector": {
              "methods": [
                "restartConnector"
              ]
            },
            "StopConnector": {
              "methods": [
                "stopConnector"
              ]
            },
            "CreateConnectCluster": {
              "methods": [
                "createConnectCluster"
              ]
            },
            "UpdateConnectCluster": {
              "methods": [
                "updateConnectCluster"
              ]
            },
            "DeleteConnectCluster": {
              "methods": [
                "deleteConnectCluster"
              ]
            },
            "ListConnectClusters": {
              "methods": [
                "listConnectClusters",
                "listConnectClustersStream",
                "listConnectClustersAsync"
              ]
            },
            "ListConnectors": {
              "methods": [
                "listConnectors",
                "listConnectorsStream",
                "listConnectorsAsync"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-managedkafka/src/v1/gapic_metadata.json (diff)
@@ -50,6 +50,36 @@
                 "deleteConsumerGroup"
               ]
             },
+            "GetAcl": {
+              "methods": [
+                "getAcl"
+              ]
+            },
+            "CreateAcl": {
+              "methods": [
+                "createAcl"
+              ]
+            },
+            "UpdateAcl": {
+              "methods": [
+                "updateAcl"
+              ]
+            },
+            "DeleteAcl": {
+              "methods": [
+                "deleteAcl"
+              ]
+            },
+            "AddAclEntry": {
+              "methods": [
+                "addAclEntry"
+              ]
+            },
+            "RemoveAclEntry": {
+              "methods": [
+                "removeAclEntry"
+              ]
+            },
             "CreateCluster": {
               "methods": [
                 "createCluster"
@@ -84,6 +114,13 @@
                 "listConsumerGroups",
                 "listConsumerGroupsStream",
                 "listConsumerGroupsAsync"
+              ]
+            },
+            "ListAcls": {
+              "methods": [
+                "listAcls",
+                "listAclsStream",
+                "listAclsAsync"
               ]
             }
           }
@@ -131,6 +168,36 @@
                 "deleteConsumerGroup"
               ]
             },
+            "GetAcl": {
+              "methods": [
+                "getAcl"
+              ]
+            },
+            "CreateAcl": {
+              "methods": [
+                "createAcl"
+              ]
+            },
+            "UpdateAcl": {
+              "methods": [
+                "updateAcl"
+              ]
+            },
+            "DeleteAcl": {
+              "methods": [
+                "deleteAcl"
+              ]
+            },
+            "AddAclEntry": {
+              "methods": [
+                "addAclEntry"
+              ]
+            },
+            "RemoveAclEntry": {
+              "methods": [
+                "removeAclEntry"
+              ]
+            },
             "CreateCluster": {
               "methods": [
                 "createCluster"
@@ -165,6 +232,13 @@
                 "listConsumerGroups",
                 "listConsumerGroupsStream",
                 "listConsumerGroupsAsync"
+              ]
+            },
+            "ListAcls": {
+              "methods": [
+                "listAcls",
+                "listAclsStream",
+                "listAclsAsync"
               ]
             }
           }
