packages/google-cloud-managedkafka/src/v1/managed_kafka_client_config.json (before)
{
  "interfaces": {
    "google.cloud.managedkafka.v1.ManagedKafka": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListClusters": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListTopics": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListConsumerGroups": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-managedkafka/src/v1/managed_kafka_client_config.json (after)
{
  "interfaces": {
    "google.cloud.managedkafka.v1.ManagedKafka": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "ce5b960a6ed052e690863808e4f0deff3dc7d49f": {
          "initial_retry_delay_millis": 1000,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 10000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListClusters": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteCluster": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListTopics": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "CreateTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTopic": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListConsumerGroups": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "GetConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "ce5b960a6ed052e690863808e4f0deff3dc7d49f"
        },
        "UpdateConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteConsumerGroup": {
          "timeout_millis": 60000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAcls": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetAcl": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateAcl": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAcl": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAcl": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AddAclEntry": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RemoveAclEntry": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-managedkafka/src/v1/managed_kafka_client_config.json (diff)
@@ -101,6 +101,34 @@
           "timeout_millis": 60000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "ListAcls": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "GetAcl": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "CreateAcl": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "UpdateAcl": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteAcl": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "AddAclEntry": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "RemoveAclEntry": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
