packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.retail.v2alpha",
  "libraryPackage": "@google-cloud/retail",
  "services": {
    "AnalyticsService": {
      "clients": {
        "grpc": {
          "libraryClient": "AnalyticsServiceClient",
          "rpcs": {
            "ExportAnalyticsMetrics": {
              "methods": [
                "exportAnalyticsMetrics"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AnalyticsServiceClient",
          "rpcs": {
            "ExportAnalyticsMetrics": {
              "methods": [
                "exportAnalyticsMetrics"
              ]
            }
          }
        }
      }
    },
    "BranchService": {
      "clients": {
        "grpc": {
          "libraryClient": "BranchServiceClient",
          "rpcs": {
            "ListBranches": {
              "methods": [
                "listBranches"
              ]
            },
            "GetBranch": {
              "methods": [
                "getBranch"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "BranchServiceClient",
          "rpcs": {
            "ListBranches": {
              "methods": [
                "listBranches"
              ]
            },
            "GetBranch": {
              "methods": [
                "getBranch"
              ]
            }
          }
        }
      }
    },
    "CatalogService": {
      "clients": {
        "grpc": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "GetCompletionConfig": {
              "methods": [
                "getCompletionConfig"
              ]
            },
            "UpdateCompletionConfig": {
              "methods": [
                "updateCompletionConfig"
              ]
            },
            "GetAttributesConfig": {
              "methods": [
                "getAttributesConfig"
              ]
            },
            "UpdateAttributesConfig": {
              "methods": [
                "updateAttributesConfig"
              ]
            },
            "AddCatalogAttribute": {
              "methods": [
                "addCatalogAttribute"
              ]
            },
            "RemoveCatalogAttribute": {
              "methods": [
                "removeCatalogAttribute"
              ]
            },
            "BatchRemoveCatalogAttributes": {
              "methods": [
                "batchRemoveCatalogAttributes"
              ]
            },
            "ReplaceCatalogAttribute": {
              "methods": [
                "replaceCatalogAttribute"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "GetCompletionConfig": {
              "methods": [
                "getCompletionConfig"
              ]
            },
            "UpdateCompletionConfig": {
              "methods": [
                "updateCompletionConfig"
              ]
            },
            "GetAttributesConfig": {
              "methods": [
                "getAttributesConfig"
              ]
            },
            "UpdateAttributesConfig": {
              "methods": [
                "updateAttributesConfig"
              ]
            },
            "AddCatalogAttribute": {
              "methods": [
                "addCatalogAttribute"
              ]
            },
            "RemoveCatalogAttribute": {
              "methods": [
                "removeCatalogAttribute"
              ]
            },
            "BatchRemoveCatalogAttributes": {
              "methods": [
                "batchRemoveCatalogAttributes"
              ]
            },
            "ReplaceCatalogAttribute": {
              "methods": [
                "replaceCatalogAttribute"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        }
      }
    },
    "CompletionService": {
      "clients": {
        "grpc": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        }
      }
    },
    "ControlService": {
      "clients": {
        "grpc": {
          "libraryClient": "ControlServiceClient",
          "rpcs": {
            "CreateControl": {
              "methods": [
                "createControl"
              ]
            },
            "DeleteControl": {
              "methods": [
                "deleteControl"
              ]
            },
            "UpdateControl": {
              "methods": [
                "updateControl"
              ]
            },
            "GetControl": {
              "methods": [
                "getControl"
              ]
            },
            "ListControls": {
              "methods": [
                "listControls",
                "listControlsStream",
                "listControlsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ControlServiceClient",
          "rpcs": {
            "CreateControl": {
              "methods": [
                "createControl"
              ]
            },
            "DeleteControl": {
              "methods": [
                "deleteControl"
              ]
            },
            "UpdateControl": {
              "methods": [
                "updateControl"
              ]
            },
            "GetControl": {
              "methods": [
                "getControl"
              ]
            },
            "ListControls": {
              "methods": [
                "listControls",
                "listControlsStream",
                "listControlsAsync"
              ]
            }
          }
        }
      }
    },
    "GenerativeQuestionService": {
      "clients": {
        "grpc": {
          "libraryClient": "GenerativeQuestionServiceClient",
          "rpcs": {
            "UpdateGenerativeQuestionsFeatureConfig": {
              "methods": [
                "updateGenerativeQuestionsFeatureConfig"
              ]
            },
            "GetGenerativeQuestionsFeatureConfig": {
              "methods": [
                "getGenerativeQuestionsFeatureConfig"
              ]
            },
            "ListGenerativeQuestionConfigs": {
              "methods": [
                "listGenerativeQuestionConfigs"
              ]
            },
            "UpdateGenerativeQuestionConfig": {
              "methods": [
                "updateGenerativeQuestionConfig"
              ]
            },
            "BatchUpdateGenerativeQuestionConfigs": {
              "methods": [
                "batchUpdateGenerativeQuestionConfigs"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "GenerativeQuestionServiceClient",
          "rpcs": {
            "UpdateGenerativeQuestionsFeatureConfig": {
              "methods": [
                "updateGenerativeQuestionsFeatureConfig"
              ]
            },
            "GetGenerativeQuestionsFeatureConfig": {
              "methods": [
                "getGenerativeQuestionsFeatureConfig"
              ]
            },
            "ListGenerativeQuestionConfigs": {
              "methods": [
                "listGenerativeQuestionConfigs"
              ]
            },
            "UpdateGenerativeQuestionConfig": {
              "methods": [
                "updateGenerativeQuestionConfig"
              ]
            },
            "BatchUpdateGenerativeQuestionConfigs": {
              "methods": [
                "batchUpdateGenerativeQuestionConfigs"
              ]
            }
          }
        }
      }
    },
    "MerchantCenterAccountLinkService": {
      "clients": {
        "grpc": {
          "libraryClient": "MerchantCenterAccountLinkServiceClient",
          "rpcs": {
            "ListMerchantCenterAccountLinks": {
              "methods": [
                "listMerchantCenterAccountLinks"
              ]
            },
            "DeleteMerchantCenterAccountLink": {
              "methods": [
                "deleteMerchantCenterAccountLink"
              ]
            },
            "CreateMerchantCenterAccountLink": {
              "methods": [
                "createMerchantCenterAccountLink"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "MerchantCenterAccountLinkServiceClient",
          "rpcs": {
            "ListMerchantCenterAccountLinks": {
              "methods": [
                "listMerchantCenterAccountLinks"
              ]
            },
            "DeleteMerchantCenterAccountLink": {
              "methods": [
                "deleteMerchantCenterAccountLink"
              ]
            },
            "CreateMerchantCenterAccountLink": {
              "methods": [
                "createMerchantCenterAccountLink"
              ]
            }
          }
        }
      }
    },
    "ModelService": {
      "clients": {
        "grpc": {
          "libraryClient": "ModelServiceClient",
          "rpcs": {
            "GetModel": {
              "methods": [
                "getModel"
              ]
            },
            "PauseModel": {
              "methods": [
                "pauseModel"
              ]
            },
            "ResumeModel": {
              "methods": [
                "resumeModel"
              ]
            },
            "DeleteModel": {
              "methods": [
                "deleteModel"
              ]
            },
            "UpdateModel": {
              "methods": [
                "updateModel"
              ]
            },
            "CreateModel": {
              "methods": [
                "createModel"
              ]
            },
            "TuneModel": {
              "methods": [
                "tuneModel"
              ]
            },
            "ListModels": {
              "methods": [
                "listModels",
                "listModelsStream",
                "listModelsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ModelServiceClient",
          "rpcs": {
            "GetModel": {
              "methods": [
                "getModel"
              ]
            },
            "PauseModel": {
              "methods": [
                "pauseModel"
              ]
            },
            "ResumeModel": {
              "methods": [
                "resumeModel"
              ]
            },
            "DeleteModel": {
              "methods": [
                "deleteModel"
              ]
            },
            "UpdateModel": {
              "methods": [
                "updateModel"
              ]
            },
            "CreateModel": {
              "methods": [
                "createModel"
              ]
            },
            "TuneModel": {
              "methods": [
                "tuneModel"
              ]
            },
            "ListModels": {
              "methods": [
                "listModels",
                "listModelsStream",
                "listModelsAsync"
              ]
            }
          }
        }
      }
    },
    "PredictionService": {
      "clients": {
        "grpc": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        }
      }
    },
    "ProductService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "PurgeProducts": {
              "methods": [
                "purgeProducts"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "ExportProducts": {
              "methods": [
                "exportProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "PurgeProducts": {
              "methods": [
                "purgeProducts"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "ExportProducts": {
              "methods": [
                "exportProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        }
      }
    },
    "ProjectService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProjectServiceClient",
          "rpcs": {
            "GetProject": {
              "methods": [
                "getProject"
              ]
            },
            "AcceptTerms": {
              "methods": [
                "acceptTerms"
              ]
            },
            "ListEnrolledSolutions": {
              "methods": [
                "listEnrolledSolutions"
              ]
            },
            "GetLoggingConfig": {
              "methods": [
                "getLoggingConfig"
              ]
            },
            "UpdateLoggingConfig": {
              "methods": [
                "updateLoggingConfig"
              ]
            },
            "GetAlertConfig": {
              "methods": [
                "getAlertConfig"
              ]
            },
            "UpdateAlertConfig": {
              "methods": [
                "updateAlertConfig"
              ]
            },
            "EnrollSolution": {
              "methods": [
                "enrollSolution"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProjectServiceClient",
          "rpcs": {
            "GetProject": {
              "methods": [
                "getProject"
              ]
            },
            "AcceptTerms": {
              "methods": [
                "acceptTerms"
              ]
            },
            "ListEnrolledSolutions": {
              "methods": [
                "listEnrolledSolutions"
              ]
            },
            "GetLoggingConfig": {
              "methods": [
                "getLoggingConfig"
              ]
            },
            "UpdateLoggingConfig": {
              "methods": [
                "updateLoggingConfig"
              ]
            },
            "GetAlertConfig": {
              "methods": [
                "getAlertConfig"
              ]
            },
            "UpdateAlertConfig": {
              "methods": [
                "updateAlertConfig"
              ]
            },
            "EnrollSolution": {
              "methods": [
                "enrollSolution"
              ]
            }
          }
        }
      }
    },
    "SearchService": {
      "clients": {
        "grpc": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        }
      }
    },
    "ServingConfigService": {
      "clients": {
        "grpc": {
          "libraryClient": "ServingConfigServiceClient",
          "rpcs": {
            "CreateServingConfig": {
              "methods": [
                "createServingConfig"
              ]
            },
            "DeleteServingConfig": {
              "methods": [
                "deleteServingConfig"
              ]
            },
            "UpdateServingConfig": {
              "methods": [
                "updateServingConfig"
              ]
            },
            "GetServingConfig": {
              "methods": [
                "getServingConfig"
              ]
            },
            "AddControl": {
              "methods": [
                "addControl"
              ]
            },
            "RemoveControl": {
              "methods": [
                "removeControl"
              ]
            },
            "ListServingConfigs": {
              "methods": [
                "listServingConfigs",
                "listServingConfigsStream",
                "listServingConfigsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ServingConfigServiceClient",
          "rpcs": {
            "CreateServingConfig": {
              "methods": [
                "createServingConfig"
              ]
            },
            "DeleteServingConfig": {
              "methods": [
                "deleteServingConfig"
              ]
            },
            "UpdateServingConfig": {
              "methods": [
                "updateServingConfig"
              ]
            },
            "GetServingConfig": {
              "methods": [
                "getServingConfig"
              ]
            },
            "AddControl": {
              "methods": [
                "addControl"
              ]
            },
            "RemoveControl": {
              "methods": [
                "removeControl"
              ]
            },
            "ListServingConfigs": {
              "methods": [
                "listServingConfigs",
                "listServingConfigsStream",
                "listServingConfigsAsync"
              ]
            }
          }
        }
      }
    },
    "UserEventService": {
      "clients": {
        "grpc": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "ExportUserEvents": {
              "methods": [
                "exportUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "ExportUserEvents": {
              "methods": [
                "exportUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.cloud.retail.v2alpha",
  "libraryPackage": "@google-cloud/retail",
  "services": {
    "AnalyticsService": {
      "clients": {
        "grpc": {
          "libraryClient": "AnalyticsServiceClient",
          "rpcs": {
            "ExportAnalyticsMetrics": {
              "methods": [
                "exportAnalyticsMetrics"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "AnalyticsServiceClient",
          "rpcs": {
            "ExportAnalyticsMetrics": {
              "methods": [
                "exportAnalyticsMetrics"
              ]
            }
          }
        }
      }
    },
    "BranchService": {
      "clients": {
        "grpc": {
          "libraryClient": "BranchServiceClient",
          "rpcs": {
            "ListBranches": {
              "methods": [
                "listBranches"
              ]
            },
            "GetBranch": {
              "methods": [
                "getBranch"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "BranchServiceClient",
          "rpcs": {
            "ListBranches": {
              "methods": [
                "listBranches"
              ]
            },
            "GetBranch": {
              "methods": [
                "getBranch"
              ]
            }
          }
        }
      }
    },
    "CatalogService": {
      "clients": {
        "grpc": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "GetCompletionConfig": {
              "methods": [
                "getCompletionConfig"
              ]
            },
            "UpdateCompletionConfig": {
              "methods": [
                "updateCompletionConfig"
              ]
            },
            "GetAttributesConfig": {
              "methods": [
                "getAttributesConfig"
              ]
            },
            "UpdateAttributesConfig": {
              "methods": [
                "updateAttributesConfig"
              ]
            },
            "AddCatalogAttribute": {
              "methods": [
                "addCatalogAttribute"
              ]
            },
            "RemoveCatalogAttribute": {
              "methods": [
                "removeCatalogAttribute"
              ]
            },
            "BatchRemoveCatalogAttributes": {
              "methods": [
                "batchRemoveCatalogAttributes"
              ]
            },
            "ReplaceCatalogAttribute": {
              "methods": [
                "replaceCatalogAttribute"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CatalogServiceClient",
          "rpcs": {
            "UpdateCatalog": {
              "methods": [
                "updateCatalog"
              ]
            },
            "SetDefaultBranch": {
              "methods": [
                "setDefaultBranch"
              ]
            },
            "GetDefaultBranch": {
              "methods": [
                "getDefaultBranch"
              ]
            },
            "GetCompletionConfig": {
              "methods": [
                "getCompletionConfig"
              ]
            },
            "UpdateCompletionConfig": {
              "methods": [
                "updateCompletionConfig"
              ]
            },
            "GetAttributesConfig": {
              "methods": [
                "getAttributesConfig"
              ]
            },
            "UpdateAttributesConfig": {
              "methods": [
                "updateAttributesConfig"
              ]
            },
            "AddCatalogAttribute": {
              "methods": [
                "addCatalogAttribute"
              ]
            },
            "RemoveCatalogAttribute": {
              "methods": [
                "removeCatalogAttribute"
              ]
            },
            "BatchRemoveCatalogAttributes": {
              "methods": [
                "batchRemoveCatalogAttributes"
              ]
            },
            "ReplaceCatalogAttribute": {
              "methods": [
                "replaceCatalogAttribute"
              ]
            },
            "ListCatalogs": {
              "methods": [
                "listCatalogs",
                "listCatalogsStream",
                "listCatalogsAsync"
              ]
            }
          }
        }
      }
    },
    "CompletionService": {
      "clients": {
        "grpc": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "CompletionServiceClient",
          "rpcs": {
            "CompleteQuery": {
              "methods": [
                "completeQuery"
              ]
            },
            "ImportCompletionData": {
              "methods": [
                "importCompletionData"
              ]
            }
          }
        }
      }
    },
    "ControlService": {
      "clients": {
        "grpc": {
          "libraryClient": "ControlServiceClient",
          "rpcs": {
            "CreateControl": {
              "methods": [
                "createControl"
              ]
            },
            "DeleteControl": {
              "methods": [
                "deleteControl"
              ]
            },
            "UpdateControl": {
              "methods": [
                "updateControl"
              ]
            },
            "GetControl": {
              "methods": [
                "getControl"
              ]
            },
            "ListControls": {
              "methods": [
                "listControls",
                "listControlsStream",
                "listControlsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ControlServiceClient",
          "rpcs": {
            "CreateControl": {
              "methods": [
                "createControl"
              ]
            },
            "DeleteControl": {
              "methods": [
                "deleteControl"
              ]
            },
            "UpdateControl": {
              "methods": [
                "updateControl"
              ]
            },
            "GetControl": {
              "methods": [
                "getControl"
              ]
            },
            "ListControls": {
              "methods": [
                "listControls",
                "listControlsStream",
                "listControlsAsync"
              ]
            }
          }
        }
      }
    },
    "ConversationalSearchService": {
      "clients": {
        "grpc": {
          "libraryClient": "ConversationalSearchServiceClient",
          "rpcs": {
            "ConversationalSearch": {
              "methods": [
                "conversationalSearch"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ConversationalSearchServiceClient",
          "rpcs": {}
        }
      }
    },
    "GenerativeQuestionService": {
      "clients": {
        "grpc": {
          "libraryClient": "GenerativeQuestionServiceClient",
          "rpcs": {
            "UpdateGenerativeQuestionsFeatureConfig": {
              "methods": [
                "updateGenerativeQuestionsFeatureConfig"
              ]
            },
            "GetGenerativeQuestionsFeatureConfig": {
              "methods": [
                "getGenerativeQuestionsFeatureConfig"
              ]
            },
            "ListGenerativeQuestionConfigs": {
              "methods": [
                "listGenerativeQuestionConfigs"
              ]
            },
            "UpdateGenerativeQuestionConfig": {
              "methods": [
                "updateGenerativeQuestionConfig"
              ]
            },
            "BatchUpdateGenerativeQuestionConfigs": {
              "methods": [
                "batchUpdateGenerativeQuestionConfigs"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "GenerativeQuestionServiceClient",
          "rpcs": {
            "UpdateGenerativeQuestionsFeatureConfig": {
              "methods": [
                "updateGenerativeQuestionsFeatureConfig"
              ]
            },
            "GetGenerativeQuestionsFeatureConfig": {
              "methods": [
                "getGenerativeQuestionsFeatureConfig"
              ]
            },
            "ListGenerativeQuestionConfigs": {
              "methods": [
                "listGenerativeQuestionConfigs"
              ]
            },
            "UpdateGenerativeQuestionConfig": {
              "methods": [
                "updateGenerativeQuestionConfig"
              ]
            },
            "BatchUpdateGenerativeQuestionConfigs": {
              "methods": [
                "batchUpdateGenerativeQuestionConfigs"
              ]
            }
          }
        }
      }
    },
    "MerchantCenterAccountLinkService": {
      "clients": {
        "grpc": {
          "libraryClient": "MerchantCenterAccountLinkServiceClient",
          "rpcs": {
            "ListMerchantCenterAccountLinks": {
              "methods": [
                "listMerchantCenterAccountLinks"
              ]
            },
            "DeleteMerchantCenterAccountLink": {
              "methods": [
                "deleteMerchantCenterAccountLink"
              ]
            },
            "CreateMerchantCenterAccountLink": {
              "methods": [
                "createMerchantCenterAccountLink"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "MerchantCenterAccountLinkServiceClient",
          "rpcs": {
            "ListMerchantCenterAccountLinks": {
              "methods": [
                "listMerchantCenterAccountLinks"
              ]
            },
            "DeleteMerchantCenterAccountLink": {
              "methods": [
                "deleteMerchantCenterAccountLink"
              ]
            },
            "CreateMerchantCenterAccountLink": {
              "methods": [
                "createMerchantCenterAccountLink"
              ]
            }
          }
        }
      }
    },
    "ModelService": {
      "clients": {
        "grpc": {
          "libraryClient": "ModelServiceClient",
          "rpcs": {
            "GetModel": {
              "methods": [
                "getModel"
              ]
            },
            "PauseModel": {
              "methods": [
                "pauseModel"
              ]
            },
            "ResumeModel": {
              "methods": [
                "resumeModel"
              ]
            },
            "DeleteModel": {
              "methods": [
                "deleteModel"
              ]
            },
            "UpdateModel": {
              "methods": [
                "updateModel"
              ]
            },
            "CreateModel": {
              "methods": [
                "createModel"
              ]
            },
            "TuneModel": {
              "methods": [
                "tuneModel"
              ]
            },
            "ListModels": {
              "methods": [
                "listModels",
                "listModelsStream",
                "listModelsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ModelServiceClient",
          "rpcs": {
            "GetModel": {
              "methods": [
                "getModel"
              ]
            },
            "PauseModel": {
              "methods": [
                "pauseModel"
              ]
            },
            "ResumeModel": {
              "methods": [
                "resumeModel"
              ]
            },
            "DeleteModel": {
              "methods": [
                "deleteModel"
              ]
            },
            "UpdateModel": {
              "methods": [
                "updateModel"
              ]
            },
            "CreateModel": {
              "methods": [
                "createModel"
              ]
            },
            "TuneModel": {
              "methods": [
                "tuneModel"
              ]
            },
            "ListModels": {
              "methods": [
                "listModels",
                "listModelsStream",
                "listModelsAsync"
              ]
            }
          }
        }
      }
    },
    "PredictionService": {
      "clients": {
        "grpc": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "PredictionServiceClient",
          "rpcs": {
            "Predict": {
              "methods": [
                "predict"
              ]
            }
          }
        }
      }
    },
    "ProductService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "PurgeProducts": {
              "methods": [
                "purgeProducts"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "ExportProducts": {
              "methods": [
                "exportProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProductServiceClient",
          "rpcs": {
            "CreateProduct": {
              "methods": [
                "createProduct"
              ]
            },
            "GetProduct": {
              "methods": [
                "getProduct"
              ]
            },
            "UpdateProduct": {
              "methods": [
                "updateProduct"
              ]
            },
            "DeleteProduct": {
              "methods": [
                "deleteProduct"
              ]
            },
            "PurgeProducts": {
              "methods": [
                "purgeProducts"
              ]
            },
            "ImportProducts": {
              "methods": [
                "importProducts"
              ]
            },
            "ExportProducts": {
              "methods": [
                "exportProducts"
              ]
            },
            "SetInventory": {
              "methods": [
                "setInventory"
              ]
            },
            "AddFulfillmentPlaces": {
              "methods": [
                "addFulfillmentPlaces"
              ]
            },
            "RemoveFulfillmentPlaces": {
              "methods": [
                "removeFulfillmentPlaces"
              ]
            },
            "AddLocalInventories": {
              "methods": [
                "addLocalInventories"
              ]
            },
            "RemoveLocalInventories": {
              "methods": [
                "removeLocalInventories"
              ]
            },
            "ListProducts": {
              "methods": [
                "listProducts",
                "listProductsStream",
                "listProductsAsync"
              ]
            }
          }
        }
      }
    },
    "ProjectService": {
      "clients": {
        "grpc": {
          "libraryClient": "ProjectServiceClient",
          "rpcs": {
            "GetProject": {
              "methods": [
                "getProject"
              ]
            },
            "AcceptTerms": {
              "methods": [
                "acceptTerms"
              ]
            },
            "ListEnrolledSolutions": {
              "methods": [
                "listEnrolledSolutions"
              ]
            },
            "GetLoggingConfig": {
              "methods": [
                "getLoggingConfig"
              ]
            },
            "UpdateLoggingConfig": {
              "methods": [
                "updateLoggingConfig"
              ]
            },
            "GetAlertConfig": {
              "methods": [
                "getAlertConfig"
              ]
            },
            "UpdateAlertConfig": {
              "methods": [
                "updateAlertConfig"
              ]
            },
            "EnrollSolution": {
              "methods": [
                "enrollSolution"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ProjectServiceClient",
          "rpcs": {
            "GetProject": {
              "methods": [
                "getProject"
              ]
            },
            "AcceptTerms": {
              "methods": [
                "acceptTerms"
              ]
            },
            "ListEnrolledSolutions": {
              "methods": [
                "listEnrolledSolutions"
              ]
            },
            "GetLoggingConfig": {
              "methods": [
                "getLoggingConfig"
              ]
            },
            "UpdateLoggingConfig": {
              "methods": [
                "updateLoggingConfig"
              ]
            },
            "GetAlertConfig": {
              "methods": [
                "getAlertConfig"
              ]
            },
            "UpdateAlertConfig": {
              "methods": [
                "updateAlertConfig"
              ]
            },
            "EnrollSolution": {
              "methods": [
                "enrollSolution"
              ]
            }
          }
        }
      }
    },
    "SearchService": {
      "clients": {
        "grpc": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "SearchServiceClient",
          "rpcs": {
            "Search": {
              "methods": [
                "search",
                "searchStream",
                "searchAsync"
              ]
            }
          }
        }
      }
    },
    "ServingConfigService": {
      "clients": {
        "grpc": {
          "libraryClient": "ServingConfigServiceClient",
          "rpcs": {
            "CreateServingConfig": {
              "methods": [
                "createServingConfig"
              ]
            },
            "DeleteServingConfig": {
              "methods": [
                "deleteServingConfig"
              ]
            },
            "UpdateServingConfig": {
              "methods": [
                "updateServingConfig"
              ]
            },
            "GetServingConfig": {
              "methods": [
                "getServingConfig"
              ]
            },
            "AddControl": {
              "methods": [
                "addControl"
              ]
            },
            "RemoveControl": {
              "methods": [
                "removeControl"
              ]
            },
            "ListServingConfigs": {
              "methods": [
                "listServingConfigs",
                "listServingConfigsStream",
                "listServingConfigsAsync"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "ServingConfigServiceClient",
          "rpcs": {
            "CreateServingConfig": {
              "methods": [
                "createServingConfig"
              ]
            },
            "DeleteServingConfig": {
              "methods": [
                "deleteServingConfig"
              ]
            },
            "UpdateServingConfig": {
              "methods": [
                "updateServingConfig"
              ]
            },
            "GetServingConfig": {
              "methods": [
                "getServingConfig"
              ]
            },
            "AddControl": {
              "methods": [
                "addControl"
              ]
            },
            "RemoveControl": {
              "methods": [
                "removeControl"
              ]
            },
            "ListServingConfigs": {
              "methods": [
                "listServingConfigs",
                "listServingConfigsStream",
                "listServingConfigsAsync"
              ]
            }
          }
        }
      }
    },
    "UserEventService": {
      "clients": {
        "grpc": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "ExportUserEvents": {
              "methods": [
                "exportUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        },
        "grpc-fallback": {
          "libraryClient": "UserEventServiceClient",
          "rpcs": {
            "WriteUserEvent": {
              "methods": [
                "writeUserEvent"
              ]
            },
            "CollectUserEvent": {
              "methods": [
                "collectUserEvent"
              ]
            },
            "PurgeUserEvents": {
              "methods": [
                "purgeUserEvents"
              ]
            },
            "ImportUserEvents": {
              "methods": [
                "importUserEvents"
              ]
            },
            "ExportUserEvents": {
              "methods": [
                "exportUserEvents"
              ]
            },
            "RejoinUserEvents": {
              "methods": [
                "rejoinUserEvents"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-retail/src/v2alpha/gapic_metadata.json (diff)
@@ -303,6 +303,24 @@
         }
       }
     },
+    "ConversationalSearchService": {
+      "clients": {
+        "grpc": {
+          "libraryClient": "ConversationalSearchServiceClient",
+          "rpcs": {
+            "ConversationalSearch": {
+              "methods": [
+                "conversationalSearch"
+              ]
+            }
+          }
+        },
+        "grpc-fallback": {
+          "libraryClient": "ConversationalSearchServiceClient",
+          "rpcs": {}
+        }
+      }
+    },
     "GenerativeQuestionService": {
       "clients": {
         "grpc": {
