packages/google-cloud-monitoring/src/v3/alert_policy_service_client_config.json (before)
{
  "interfaces": {
    "google.monitoring.v3.AlertPolicyService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListAlertPolicies": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/alert_policy_service_client_config.json (after)
{
  "interfaces": {
    "google.monitoring.v3.AlertPolicyService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListAlertPolicies": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateAlertPolicy": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/alert_policy_service_client_config.json (diff)
@@ -6,6 +6,9 @@
         "idempotent": [
           "DEADLINE_EXCEEDED",
           "UNAVAILABLE"
+        ],
+        "unavailable": [
+          "UNAVAILABLE"
         ]
       },
       "retry_params": {
@@ -31,12 +34,12 @@
       "methods": {
         "ListAlertPolicies": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "GetAlertPolicy": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "CreateAlertPolicy": {
@@ -46,7 +49,7 @@
         },
         "DeleteAlertPolicy": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "UpdateAlertPolicy": {
