packages/google-cloud-monitoring/src/v3/group_service_client_config.json (before)
{
  "interfaces": {
    "google.monitoring.v3.GroupService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListGroups": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "DeleteGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListGroupMembers": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/group_service_client_config.json (after)
{
  "interfaces": {
    "google.monitoring.v3.GroupService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListGroups": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateGroup": {
          "timeout_millis": 180000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "DeleteGroup": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListGroupMembers": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/group_service_client_config.json (diff)
@@ -6,6 +6,9 @@
         "idempotent": [
           "DEADLINE_EXCEEDED",
           "UNAVAILABLE"
+        ],
+        "unavailable": [
+          "UNAVAILABLE"
         ]
       },
       "retry_params": {
@@ -31,12 +34,12 @@
       "methods": {
         "ListGroups": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "GetGroup": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "CreateGroup": {
@@ -45,18 +48,18 @@
           "retry_params_name": "default"
         },
         "UpdateGroup": {
-          "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "timeout_millis": 180000,
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "DeleteGroup": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "ListGroupMembers": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         }
       }
