packages/google-cloud-monitoring/src/v3/notification_channel_service_client_config.json (before)
{
  "interfaces": {
    "google.monitoring.v3.NotificationChannelService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListNotificationChannelDescriptors": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetNotificationChannelDescriptor": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListNotificationChannels": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "SendNotificationChannelVerificationCode": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetNotificationChannelVerificationCode": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "VerifyNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/notification_channel_service_client_config.json (after)
{
  "interfaces": {
    "google.monitoring.v3.NotificationChannelService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListNotificationChannelDescriptors": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetNotificationChannelDescriptor": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListNotificationChannels": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "GetNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "SendNotificationChannelVerificationCode": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetNotificationChannelVerificationCode": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "VerifyNotificationChannel": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/notification_channel_service_client_config.json (diff)
@@ -6,6 +6,9 @@
         "idempotent": [
           "DEADLINE_EXCEEDED",
           "UNAVAILABLE"
+        ],
+        "unavailable": [
+          "UNAVAILABLE"
         ]
       },
       "retry_params": {
@@ -31,22 +34,22 @@
       "methods": {
         "ListNotificationChannelDescriptors": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "GetNotificationChannelDescriptor": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "ListNotificationChannels": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "GetNotificationChannel": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "CreateNotificationChannel": {
@@ -61,7 +64,7 @@
         },
         "DeleteNotificationChannel": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "SendNotificationChannelVerificationCode": {
@@ -71,12 +74,12 @@
         },
         "GetNotificationChannelVerificationCode": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "VerifyNotificationChannel": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         }
       }
