packages/google-cloud-monitoring/src/v3/service_monitoring_service_client_config.json (before)
{
  "interfaces": {
    "google.monitoring.v3.ServiceMonitoringService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateService": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetService": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListServices": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateService": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteService": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListServiceLevelObjectives": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/service_monitoring_service_client_config.json (after)
{
  "interfaces": {
    "google.monitoring.v3.ServiceMonitoringService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "unavailable": [
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        },
        "71ca22c74d2828b200f9ff1cc285a8beb96cc2af": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 30000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateService": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetService": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListServices": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateService": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteService": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "CreateServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "ListServiceLevelObjectives": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        },
        "UpdateServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteServiceLevelObjective": {
          "timeout_millis": 30000,
          "retry_codes_name": "unavailable",
          "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
        }
      }
    }
  }
}

packages/google-cloud-monitoring/src/v3/service_monitoring_service_client_config.json (diff)
@@ -6,6 +6,9 @@
         "idempotent": [
           "DEADLINE_EXCEEDED",
           "UNAVAILABLE"
+        ],
+        "unavailable": [
+          "UNAVAILABLE"
         ]
       },
       "retry_params": {
@@ -36,12 +39,12 @@
         },
         "GetService": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "ListServices": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "UpdateService": {
@@ -51,7 +54,7 @@
         },
         "DeleteService": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "CreateServiceLevelObjective": {
@@ -61,12 +64,12 @@
         },
         "GetServiceLevelObjective": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "ListServiceLevelObjectives": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         },
         "UpdateServiceLevelObjective": {
@@ -76,7 +79,7 @@
         },
         "DeleteServiceLevelObjective": {
           "timeout_millis": 30000,
-          "retry_codes_name": "idempotent",
+          "retry_codes_name": "unavailable",
           "retry_params_name": "71ca22c74d2828b200f9ff1cc285a8beb96cc2af"
         }
       }
