packages/google-cloud-bigquery-reservation/src/v1/reservation_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.bigquery.reservation.v1.ReservationService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListReservations": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListCapacityCommitments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SplitCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MergeCapacityCommitments": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAssignments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAssignments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllAssignments": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MoveAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAssignment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetBiReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateBiReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-bigquery-reservation/src/v1/reservation_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.bigquery.reservation.v1.ReservationService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListReservations": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FailoverReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListCapacityCommitments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "GetCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SplitCapacityCommitment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MergeCapacityCommitments": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListAssignments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "DeleteAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAssignments": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "SearchAllAssignments": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "MoveAssignment": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAssignment": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetBiReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "idempotent",
          "retry_params_name": "default"
        },
        "UpdateBiReservation": {
          "timeout_millis": 300000,
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateReservationGroup": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetReservationGroup": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteReservationGroup": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListReservationGroups": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-bigquery-reservation/src/v1/reservation_service_client_config.json (diff)
@@ -127,6 +127,34 @@
           "timeout_millis": 300000,
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "GetIamPolicy": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "SetIamPolicy": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "TestIamPermissions": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "CreateReservationGroup": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "GetReservationGroup": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteReservationGroup": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "ListReservationGroups": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
