packages/google-cloud-discoveryengine/src/v1/search_service_proto_list.json (before)
[
  "../../protos/google/cloud/discoveryengine/v1/answer.proto",
  "../../protos/google/cloud/discoveryengine/v1/chunk.proto",
  "../../protos/google/cloud/discoveryengine/v1/common.proto",
  "../../protos/google/cloud/discoveryengine/v1/completion.proto",
  "../../protos/google/cloud/discoveryengine/v1/completion_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/control.proto",
  "../../protos/google/cloud/discoveryengine/v1/control_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/conversation.proto",
  "../../protos/google/cloud/discoveryengine/v1/conversational_search_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/custom_tuning_model.proto",
  "../../protos/google/cloud/discoveryengine/v1/data_store.proto",
  "../../protos/google/cloud/discoveryengine/v1/data_store_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/document.proto",
  "../../protos/google/cloud/discoveryengine/v1/document_processing_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/document_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/engine.proto",
  "../../protos/google/cloud/discoveryengine/v1/engine_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/grounded_generation_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/grounding.proto",
  "../../protos/google/cloud/discoveryengine/v1/import_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/project.proto",
  "../../protos/google/cloud/discoveryengine/v1/project_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/purge_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/rank_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/recommendation_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/safety.proto",
  "../../protos/google/cloud/discoveryengine/v1/schema.proto",
  "../../protos/google/cloud/discoveryengine/v1/schema_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/search_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/search_tuning_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/serving_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/serving_config_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/session.proto",
  "../../protos/google/cloud/discoveryengine/v1/site_search_engine.proto",
  "../../protos/google/cloud/discoveryengine/v1/site_search_engine_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_event.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_event_service.proto"
]

packages/google-cloud-discoveryengine/src/v1/search_service_proto_list.json (after)
[
  "../../protos/google/cloud/discoveryengine/v1/answer.proto",
  "../../protos/google/cloud/discoveryengine/v1/chunk.proto",
  "../../protos/google/cloud/discoveryengine/v1/cmek_config_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/common.proto",
  "../../protos/google/cloud/discoveryengine/v1/completion.proto",
  "../../protos/google/cloud/discoveryengine/v1/completion_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/control.proto",
  "../../protos/google/cloud/discoveryengine/v1/control_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/conversation.proto",
  "../../protos/google/cloud/discoveryengine/v1/conversational_search_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/custom_tuning_model.proto",
  "../../protos/google/cloud/discoveryengine/v1/data_store.proto",
  "../../protos/google/cloud/discoveryengine/v1/data_store_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/document.proto",
  "../../protos/google/cloud/discoveryengine/v1/document_processing_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/document_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/engine.proto",
  "../../protos/google/cloud/discoveryengine/v1/engine_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/grounded_generation_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/grounding.proto",
  "../../protos/google/cloud/discoveryengine/v1/identity_mapping_store.proto",
  "../../protos/google/cloud/discoveryengine/v1/identity_mapping_store_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/import_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/project.proto",
  "../../protos/google/cloud/discoveryengine/v1/project_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/purge_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/rank_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/recommendation_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/safety.proto",
  "../../protos/google/cloud/discoveryengine/v1/schema.proto",
  "../../protos/google/cloud/discoveryengine/v1/schema_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/search_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/search_tuning_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/serving_config.proto",
  "../../protos/google/cloud/discoveryengine/v1/serving_config_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/session.proto",
  "../../protos/google/cloud/discoveryengine/v1/site_search_engine.proto",
  "../../protos/google/cloud/discoveryengine/v1/site_search_engine_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_event.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_event_service.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_license.proto",
  "../../protos/google/cloud/discoveryengine/v1/user_license_service.proto"
]

packages/google-cloud-discoveryengine/src/v1/search_service_proto_list.json (diff)
@@ -1,6 +1,7 @@
 [
   "../../protos/google/cloud/discoveryengine/v1/answer.proto",
   "../../protos/google/cloud/discoveryengine/v1/chunk.proto",
+  "../../protos/google/cloud/discoveryengine/v1/cmek_config_service.proto",
   "../../protos/google/cloud/discoveryengine/v1/common.proto",
   "../../protos/google/cloud/discoveryengine/v1/completion.proto",
   "../../protos/google/cloud/discoveryengine/v1/completion_service.proto",
@@ -18,6 +19,8 @@
   "../../protos/google/cloud/discoveryengine/v1/engine_service.proto",
   "../../protos/google/cloud/discoveryengine/v1/grounded_generation_service.proto",
   "../../protos/google/cloud/discoveryengine/v1/grounding.proto",
+  "../../protos/google/cloud/discoveryengine/v1/identity_mapping_store.proto",
+  "../../protos/google/cloud/discoveryengine/v1/identity_mapping_store_service.proto",
   "../../protos/google/cloud/discoveryengine/v1/import_config.proto",
   "../../protos/google/cloud/discoveryengine/v1/project.proto",
   "../../protos/google/cloud/discoveryengine/v1/project_service.proto",
@@ -35,5 +38,7 @@
   "../../protos/google/cloud/discoveryengine/v1/site_search_engine.proto",
   "../../protos/google/cloud/discoveryengine/v1/site_search_engine_service.proto",
   "../../protos/google/cloud/discoveryengine/v1/user_event.proto",
-  "../../protos/google/cloud/discoveryengine/v1/user_event_service.proto"
+  "../../protos/google/cloud/discoveryengine/v1/user_event_service.proto",
+  "../../protos/google/cloud/discoveryengine/v1/user_license.proto",
+  "../../protos/google/cloud/discoveryengine/v1/user_license_service.proto"
 ]
