packages/google-cloud-compute/src/v1/backend_services_client_config.json (before)
{
  "interfaces": {
    "google.cloud.compute.v1.BackendServices": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AddSignedUrlKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Delete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSignedUrlKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetHealth": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListUsable": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Patch": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetEdgeSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Update": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/backend_services_client_config.json (after)
{
  "interfaces": {
    "google.cloud.compute.v1.BackendServices": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AddSignedUrlKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Delete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteSignedUrlKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEffectiveSecurityPolicies": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetHealth": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListUsable": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Patch": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetEdgeSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Update": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/backend_services_client_config.json (diff)
@@ -40,6 +40,10 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "GetEffectiveSecurityPolicies": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "GetHealth": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
