packages/google-cloud-compute/src/v1/instances_client_config.json (before)
{
  "interfaces": {
    "google.cloud.compute.v1.Instances": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AddAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AddResourcePolicies": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AttachDisk": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BulkInsert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Delete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DetachDisk": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEffectiveFirewalls": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetGuestAttributes": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetScreenshot": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSerialPortOutput": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetShieldedInstanceIdentity": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListReferrers": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PerformMaintenance": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RemoveResourcePolicies": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ReportHostAsFaulty": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Reset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Resume": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SendDiagnosticInterrupt": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetDeletionProtection": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetDiskAutoDelete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetLabels": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMachineResources": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMachineType": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMetadata": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMinCpuPlatform": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetName": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetScheduling": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetServiceAccount": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetShieldedInstanceIntegrityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetTags": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SimulateMaintenanceEvent": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Start": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StartWithEncryptionKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Stop": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Suspend": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Update": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateDisplayDevice": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNetworkInterface": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateShieldedInstanceConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/instances_client_config.json (after)
{
  "interfaces": {
    "google.cloud.compute.v1.Instances": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "AddAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AddNetworkInterface": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AddResourcePolicies": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AggregatedList": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "AttachDisk": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BulkInsert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Delete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteNetworkInterface": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DetachDisk": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Get": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEffectiveFirewalls": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetGuestAttributes": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetScreenshot": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetSerialPortOutput": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetShieldedInstanceIdentity": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Insert": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "List": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListReferrers": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PerformMaintenance": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RemoveResourcePolicies": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ReportHostAsFaulty": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Reset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Resume": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SendDiagnosticInterrupt": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetDeletionProtection": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetDiskAutoDelete": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetLabels": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMachineResources": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMachineType": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMetadata": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetMinCpuPlatform": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetName": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetScheduling": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetSecurityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetServiceAccount": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetShieldedInstanceIntegrityPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetTags": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SimulateMaintenanceEvent": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Start": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "StartWithEncryptionKey": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Stop": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Suspend": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Update": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateAccessConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateDisplayDevice": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateNetworkInterface": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateShieldedInstanceConfig": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-compute/src/v1/instances_client_config.json (diff)
@@ -24,6 +24,10 @@
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
+        "AddNetworkInterface": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
         "AddResourcePolicies": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
@@ -45,6 +49,10 @@
           "retry_params_name": "default"
         },
         "DeleteAccessConfig": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
+        },
+        "DeleteNetworkInterface": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
         },
