packages/google-cloud-aiplatform/src/v1/feature_online_store_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.FeatureOnlineStoreService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "FetchFeatureValues": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SearchNearestEntities": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FeatureViewDirectWrite": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/feature_online_store_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.aiplatform.v1.FeatureOnlineStoreService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "FetchFeatureValues": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SearchNearestEntities": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "FeatureViewDirectWrite": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GenerateFetchAccessToken": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}

packages/google-cloud-aiplatform/src/v1/feature_online_store_service_client_config.json (diff)
@@ -31,6 +31,10 @@
         "FeatureViewDirectWrite": {
           "retry_codes_name": "non_idempotent",
           "retry_params_name": "default"
+        },
+        "GenerateFetchAccessToken": {
+          "retry_codes_name": "non_idempotent",
+          "retry_params_name": "default"
         }
       }
     }
