packages/google-maps-areainsights/samples/generated/v1/snippet_metadata_google.maps.areainsights.v1.json (before)
{
    "clientLibrary": {
        "name": "nodejs-areainsights",
        "version": "0.2.1",
        "language": "TYPESCRIPT",
        "apis": [
            {
                "id": "google.maps.areainsights.v1",
                "version": "v1"
            }
        ]
    },
    "snippets": [
        {
            "regionTag": "areainsights_v1_generated_AreaInsights_ComputeInsights_async",
            "title": "AreaInsights computeInsights Sample",
            "origin": "API_DEFINITION",
            "description": " Compute Insights RPC This method lets you retrieve insights about areas using a variaty of filter such as: area, place type, operating status, price level and ratings. Currently \"count\" and \"places\" insights are supported. With \"count\" insights you can answer questions such as \"How many restaurant are located in California that are operational, are inexpensive and have an average rating of at least 4 stars\" (see `insight` enum for more details). With \"places\" insights, you can determine which places match the requested filter. Clients can then use those place resource names to fetch more details about each individual place using the Places API.",
            "canonical": true,
            "file": "area_insights.compute_insights.js",
            "language": "JAVASCRIPT",
            "segments": [
                {
                    "start": 25,
                    "end": 59,
                    "type": "FULL"
                }
            ],
            "clientMethod": {
                "shortName": "ComputeInsights",
                "fullName": "google.maps.areainsights.v1.AreaInsights.ComputeInsights",
                "async": true,
                "parameters": [
                    {
                        "name": "insights",
                        "type": "TYPE_ENUM[]"
                    },
                    {
                        "name": "filter",
                        "type": ".google.maps.areainsights.v1.Filter"
                    }
                ],
                "resultType": ".google.maps.areainsights.v1.ComputeInsightsResponse",
                "client": {
                    "shortName": "AreaInsightsClient",
                    "fullName": "google.maps.areainsights.v1.AreaInsightsClient"
                },
                "method": {
                    "shortName": "ComputeInsights",
                    "fullName": "google.maps.areainsights.v1.AreaInsights.ComputeInsights",
                    "service": {
                        "shortName": "AreaInsights",
                        "fullName": "google.maps.areainsights.v1.AreaInsights"
                    }
                }
            }
        }
    ]
}

packages/google-maps-areainsights/samples/generated/v1/snippet_metadata_google.maps.areainsights.v1.json (after)
{
    "clientLibrary": {
        "name": "nodejs-areainsights",
        "version": "0.3.0",
        "language": "TYPESCRIPT",
        "apis": [
            {
                "id": "google.maps.areainsights.v1",
                "version": "v1"
            }
        ]
    },
    "snippets": [
        {
            "regionTag": "areainsights_v1_generated_AreaInsights_ComputeInsights_async",
            "title": "AreaInsights computeInsights Sample",
            "origin": "API_DEFINITION",
            "description": " This method lets you retrieve insights about areas using a variety of filter such as: area, place type, operating status, price level and ratings. Currently \"count\" and \"places\" insights are supported. With \"count\" insights you can answer questions such as \"How many restaurant are located in California that are operational, are inexpensive and have an average rating of at least 4 stars\" (see `insight` enum for more details). With \"places\" insights, you can determine which places match the requested filter. Clients can then use those place resource names to fetch more details about each individual place using the Places API.",
            "canonical": true,
            "file": "area_insights.compute_insights.js",
            "language": "JAVASCRIPT",
            "segments": [
                {
                    "start": 25,
                    "end": 59,
                    "type": "FULL"
                }
            ],
            "clientMethod": {
                "shortName": "ComputeInsights",
                "fullName": "google.maps.areainsights.v1.AreaInsights.ComputeInsights",
                "async": true,
                "parameters": [
                    {
                        "name": "insights",
                        "type": "TYPE_ENUM[]"
                    },
                    {
                        "name": "filter",
                        "type": ".google.maps.areainsights.v1.Filter"
                    }
                ],
                "resultType": ".google.maps.areainsights.v1.ComputeInsightsResponse",
                "client": {
                    "shortName": "AreaInsightsClient",
                    "fullName": "google.maps.areainsights.v1.AreaInsightsClient"
                },
                "method": {
                    "shortName": "ComputeInsights",
                    "fullName": "google.maps.areainsights.v1.AreaInsights.ComputeInsights",
                    "service": {
                        "shortName": "AreaInsights",
                        "fullName": "google.maps.areainsights.v1.AreaInsights"
                    }
                }
            }
        }
    ]
}

packages/google-maps-areainsights/samples/generated/v1/snippet_metadata_google.maps.areainsights.v1.json (diff)
@@ -1,7 +1,7 @@
 {
     "clientLibrary": {
         "name": "nodejs-areainsights",
-        "version": "0.2.1",
+        "version": "0.3.0",
         "language": "TYPESCRIPT",
         "apis": [
             {
@@ -15,7 +15,7 @@
             "regionTag": "areainsights_v1_generated_AreaInsights_ComputeInsights_async",
             "title": "AreaInsights computeInsights Sample",
             "origin": "API_DEFINITION",
-            "description": " Compute Insights RPC This method lets you retrieve insights about areas using a variaty of filter such as: area, place type, operating status, price level and ratings. Currently \"count\" and \"places\" insights are supported. With \"count\" insights you can answer questions such as \"How many restaurant are located in California that are operational, are inexpensive and have an average rating of at least 4 stars\" (see `insight` enum for more details). With \"places\" insights, you can determine which places match the requested filter. Clients can then use those place resource names to fetch more details about each individual place using the Places API.",
+            "description": " This method lets you retrieve insights about areas using a variety of filter such as: area, place type, operating status, price level and ratings. Currently \"count\" and \"places\" insights are supported. With \"count\" insights you can answer questions such as \"How many restaurant are located in California that are operational, are inexpensive and have an average rating of at least 4 stars\" (see `insight` enum for more details). With \"places\" insights, you can determine which places match the requested filter. Clients can then use those place resource names to fetch more details about each individual place using the Places API.",
             "canonical": true,
             "file": "area_insights.compute_insights.js",
             "language": "JAVASCRIPT",
